info face="/Users/morten/Desktop\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/morten/Desktop\font-export.png"
chars count=96
char id=33 x=62 y=15 width=5 height=13 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=27 y=248 width=9 height=6 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=0 y=148 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=42 y=139 width=11 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=21 height=15 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="%"
char id=38 x=0 y=52 width=16 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="&"
char id=39 x=36 y=206 width=4 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=54 y=128 width=7 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=54 y=109 width=8 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=53 y=218 width=10 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=0 y=243 width=13 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=29 y=206 width=6 height=8 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=37 y=252 width=8 height=3 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=57 y=15 width=4 height=4 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=42 y=121 width=11 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=42 y=173 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=53 y=189 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=42 y=158 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=28 y=232 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=17 y=52 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=17 y=67 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=16 y=101 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=29 y=101 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=19 y=30 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=28 y=216 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=62 y=29 width=5 height=10 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=55 y=26 width=6 height=14 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=15 y=193 width=13 height=13 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=29 y=197 width=12 height=8 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=29 y=169 width=12 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=44 y=30 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=0 y=68 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=0 y=162 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=21 y=16 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=0 y=227 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=15 y=134 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=53 y=204 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=42 y=189 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=15 y=177 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=29 y=183 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="H"
char id=73 x=53 y=240 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=54 y=45 width=9 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=14 y=216 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=46 y=12 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=85 width=15 height=13 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=15 y=148 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=0 y=99 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=42 y=107 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=0 y=115 width=15 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=14 y=230 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=16 y=85 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=29 y=155 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=15 y=162 width=13 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=0 y=134 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=16 width=20 height=13 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=0 y=184 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=0 y=198 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=29 y=115 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=54 y=147 width=7 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=30 y=80 width=11 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=54 y=166 width=7 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=15 y=207 width=13 height=8 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="^"
char id=95 x=0 y=212 width=14 height=3 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="_"
char id=96 x=19 y=46 width=6 height=4 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=42 y=95 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=32 y=30 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=47 y=0 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=16 y=117 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=35 y=0 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=54 y=79 width=8 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=22 y=0 width=12 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=41 y=237 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=62 y=128 width=4 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=54 y=60 width=8 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=34 y=15 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=58 y=0 width=5 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=30 width=18 height=10 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=30 y=46 width=11 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=14 y=244 width=12 height=11 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=42 y=65 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=42 y=80 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=53 y=229 width=9 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=41 y=225 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=54 y=94 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=30 y=57 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=29 y=144 width=12 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=41 width=18 height=10 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=0 y=216 width=13 height=10 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=29 y=129 width=12 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=30 y=69 width=11 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=41 y=206 width=11 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=62 y=143 width=4 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=42 y=46 width=11 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=0 y=176 width=14 height=7 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
