info face="Open Sans" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open_sans_58.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=17     page=0  chnl=0 
char id=254   x=0     y=0     width=29     height=60     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=253   x=29     y=0     width=30     height=60     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=166   x=59     y=0     width=6     height=60     xoffset=14     yoffset=17    xadvance=34     page=0  chnl=0 
char id=124   x=65     y=0     width=6     height=60     xoffset=14     yoffset=17    xadvance=34     page=0  chnl=0 
char id=255   x=71     y=0     width=30     height=59     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=199   x=101     y=0     width=34     height=58     xoffset=3     yoffset=19    xadvance=39     page=0  chnl=0 
char id=106   x=135     y=0     width=19     height=58     xoffset=-4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=219   x=154     y=0     width=33     height=57     xoffset=5     yoffset=7    xadvance=44     page=0  chnl=0 
char id=218   x=187     y=0     width=33     height=57     xoffset=5     yoffset=7    xadvance=44     page=0  chnl=0 
char id=217   x=220     y=0     width=33     height=57     xoffset=5     yoffset=7    xadvance=44     page=0  chnl=0 
char id=212   x=253     y=0     width=40     height=57     xoffset=3     yoffset=7    xadvance=47     page=0  chnl=0 
char id=211   x=293     y=0     width=40     height=57     xoffset=3     yoffset=7    xadvance=47     page=0  chnl=0 
char id=210   x=333     y=0     width=40     height=57     xoffset=3     yoffset=7    xadvance=47     page=0  chnl=0 
char id=221   x=373     y=0     width=33     height=56     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=220   x=406     y=0     width=33     height=56     xoffset=5     yoffset=8    xadvance=44     page=0  chnl=0 
char id=214   x=439     y=0     width=40     height=56     xoffset=3     yoffset=8    xadvance=47     page=0  chnl=0 
char id=206   x=479     y=0     width=23     height=56     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=205   x=0     y=60     width=13     height=56     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=204   x=13     y=60     width=13     height=56     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=202   x=26     y=60     width=25     height=56     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=201   x=51     y=60     width=25     height=56     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=200   x=76     y=60     width=25     height=56     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=194   x=101     y=60     width=38     height=56     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=193   x=139     y=60     width=38     height=56     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=192   x=177     y=60     width=38     height=56     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=213   x=215     y=60     width=40     height=55     xoffset=3     yoffset=9    xadvance=47     page=0  chnl=0 
char id=207   x=255     y=60     width=18     height=55     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=203   x=273     y=60     width=25     height=55     xoffset=5     yoffset=8    xadvance=34     page=0  chnl=0 
char id=196   x=298     y=60     width=38     height=55     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=209   x=336     y=60     width=35     height=54     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=195   x=371     y=60     width=38     height=54     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=81   x=409     y=60     width=40     height=54     xoffset=3     yoffset=19    xadvance=47     page=0  chnl=0 
char id=74   x=449     y=60     width=21     height=54     xoffset=-5     yoffset=20    xadvance=17     page=0  chnl=0 
char id=197   x=470     y=60     width=38     height=53     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=182   x=0     y=116     width=30     height=53     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=125   x=30     y=116     width=20     height=52     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=123   x=50     y=116     width=20     height=52     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=93   x=70     y=116     width=15     height=52     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=91   x=85     y=116     width=15     height=52     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=41   x=100     y=116     width=15     height=52     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=40   x=115     y=116     width=15     height=52     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=229   x=130     y=116     width=27     height=50     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=36   x=157     y=116     width=28     height=49     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=231   x=185     y=116     width=24     height=48     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
char id=64   x=209     y=116     width=47     height=48     xoffset=3     yoffset=20    xadvance=54     page=0  chnl=0 
char id=113   x=256     y=116     width=29     height=48     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=112   x=285     y=116     width=29     height=48     xoffset=5     yoffset=29    xadvance=38     page=0  chnl=0 
char id=103   x=314     y=116     width=31     height=48     xoffset=1     yoffset=29    xadvance=34     page=0  chnl=0 
char id=251   x=345     y=116     width=28     height=47     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=250   x=373     y=116     width=28     height=47     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=249   x=401     y=116     width=28     height=47     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=244   x=429     y=116     width=30     height=47     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=243   x=459     y=116     width=30     height=47     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=242   x=0     y=169     width=30     height=47     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=234   x=30     y=169     width=28     height=47     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=233   x=58     y=169     width=28     height=47     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=232   x=86     y=169     width=28     height=47     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=226   x=114     y=169     width=27     height=47     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=225   x=141     y=169     width=27     height=47     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=224   x=168     y=169     width=27     height=47     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=223   x=195     y=169     width=31     height=47     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=181   x=226     y=169     width=28     height=47     xoffset=5     yoffset=30    xadvance=38     page=0  chnl=0 
char id=121   x=254     y=169     width=30     height=47     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=100   x=284     y=169     width=29     height=47     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=98   x=313     y=169     width=29     height=47     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=252   x=342     y=169     width=28     height=46     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=246   x=370     y=169     width=30     height=46     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=240   x=400     y=169     width=31     height=46     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=238   x=431     y=169     width=24     height=46     xoffset=-3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=237   x=455     y=169     width=14     height=46     xoffset=4     yoffset=17    xadvance=17     page=0  chnl=0 
char id=236   x=469     y=169     width=13     height=46     xoffset=-2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=235   x=482     y=169     width=28     height=46     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=228   x=0     y=216     width=27     height=46     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=216   x=27     y=216     width=40     height=46     xoffset=3     yoffset=19    xadvance=47     page=0  chnl=0 
char id=167   x=67     y=216     width=25     height=46     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=108   x=92     y=216     width=6     height=46     xoffset=5     yoffset=17    xadvance=17     page=0  chnl=0 
char id=107   x=98     y=216     width=27     height=46     xoffset=4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=104   x=125     y=216     width=28     height=46     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=102   x=153     y=216     width=26     height=46     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=245   x=179     y=216     width=30     height=45     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=239   x=209     y=216     width=18     height=45     xoffset=-1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=227   x=227     y=216     width=27     height=45     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=174   x=254     y=216     width=45     height=45     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=169   x=299     y=216     width=45     height=45     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=162   x=344     y=216     width=24     height=45     xoffset=5     yoffset=19    xadvance=35     page=0  chnl=0 
char id=161   x=368     y=216     width=8     height=45     xoffset=4     yoffset=29    xadvance=17     page=0  chnl=0 
char id=38   x=376     y=216     width=40     height=45     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0 
char id=37   x=416     y=216     width=45     height=45     xoffset=2     yoffset=19    xadvance=50     page=0  chnl=0 
char id=63   x=461     y=216     width=25     height=45     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=48   x=0     y=262     width=30     height=45     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=57   x=30     y=262     width=29     height=45     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=56   x=59     y=262     width=30     height=45     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=54   x=89     y=262     width=29     height=45     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=51   x=118     y=262     width=29     height=45     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=83   x=147     y=262     width=28     height=45     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=79   x=175     y=262     width=40     height=45     xoffset=3     yoffset=19    xadvance=47     page=0  chnl=0 
char id=71   x=215     y=262     width=36     height=45     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0 
char id=67   x=251     y=262     width=34     height=45     xoffset=3     yoffset=19    xadvance=39     page=0  chnl=0 
char id=241   x=285     y=262     width=28     height=44     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=191   x=313     y=262     width=25     height=44     xoffset=1     yoffset=30    xadvance=27     page=0  chnl=0 
char id=190   x=338     y=262     width=46     height=44     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=163   x=384     y=262     width=31     height=44     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=33   x=415     y=262     width=8     height=44     xoffset=4     yoffset=20    xadvance=17     page=0  chnl=0 
char id=53   x=423     y=262     width=28     height=44     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=50   x=451     y=262     width=29     height=44     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=105   x=480     y=262     width=8     height=44     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=85   x=0     y=307     width=33     height=44     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=222   x=33     y=307     width=29     height=43     xoffset=5     yoffset=20    xadvance=37     page=0  chnl=0 
char id=208   x=62     y=307     width=39     height=43     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=198   x=101     y=307     width=49     height=43     xoffset=0     yoffset=20    xadvance=53     page=0  chnl=0 
char id=189   x=150     y=307     width=43     height=43     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=188   x=193     y=307     width=42     height=43     xoffset=2     yoffset=20    xadvance=47     page=0  chnl=0 
char id=165   x=235     y=307     width=33     height=43     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=127   x=268     y=307     width=26     height=43     xoffset=5     yoffset=20    xadvance=37     page=0  chnl=0 
char id=35   x=294     y=307     width=36     height=43     xoffset=1     yoffset=20    xadvance=39     page=0  chnl=0 
char id=92   x=330     y=307     width=22     height=43     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=47   x=352     y=307     width=22     height=43     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=55   x=374     y=307     width=30     height=43     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=52   x=404     y=307     width=32     height=43     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=49   x=436     y=307     width=17     height=43     xoffset=5     yoffset=20    xadvance=35     page=0  chnl=0 
char id=90   x=453     y=307     width=30     height=43     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=89   x=0     y=351     width=33     height=43     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=88   x=33     y=351     width=34     height=43     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=87   x=67     y=351     width=55     height=43     xoffset=0     yoffset=20    xadvance=56     page=0  chnl=0 
char id=86   x=122     y=351     width=36     height=43     xoffset=0     yoffset=20    xadvance=37     page=0  chnl=0 
char id=84   x=158     y=351     width=33     height=43     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=82   x=191     y=351     width=31     height=43     xoffset=5     yoffset=20    xadvance=38     page=0  chnl=0 
char id=80   x=222     y=351     width=29     height=43     xoffset=5     yoffset=20    xadvance=37     page=0  chnl=0 
char id=78   x=251     y=351     width=35     height=43     xoffset=5     yoffset=20    xadvance=46     page=0  chnl=0 
char id=77   x=286     y=351     width=43     height=43     xoffset=5     yoffset=20    xadvance=54     page=0  chnl=0 
char id=76   x=329     y=351     width=25     height=43     xoffset=5     yoffset=20    xadvance=32     page=0  chnl=0 
char id=75   x=354     y=351     width=32     height=43     xoffset=5     yoffset=20    xadvance=38     page=0  chnl=0 
char id=73   x=386     y=351     width=7     height=43     xoffset=5     yoffset=20    xadvance=18     page=0  chnl=0 
char id=72   x=393     y=351     width=34     height=43     xoffset=5     yoffset=20    xadvance=45     page=0  chnl=0 
char id=70   x=427     y=351     width=25     height=43     xoffset=5     yoffset=20    xadvance=32     page=0  chnl=0 
char id=69   x=452     y=351     width=25     height=43     xoffset=5     yoffset=20    xadvance=34     page=0  chnl=0 
char id=68   x=0     y=394     width=35     height=43     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=66   x=35     y=394     width=31     height=43     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=65   x=66     y=394     width=38     height=43     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=59   x=104     y=394     width=11     height=41     xoffset=1     yoffset=29    xadvance=17     page=0  chnl=0 
char id=116   x=115     y=394     width=20     height=41     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=248   x=135     y=394     width=30     height=36     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=177   x=165     y=394     width=30     height=36     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=230   x=195     y=394     width=46     height=35     xoffset=2     yoffset=29    xadvance=52     page=0  chnl=0 
char id=58   x=241     y=394     width=9     height=35     xoffset=4     yoffset=29    xadvance=17     page=0  chnl=0 
char id=115   x=250     y=394     width=24     height=35     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
char id=111   x=274     y=394     width=30     height=35     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=101   x=304     y=394     width=28     height=35     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=99   x=332     y=394     width=24     height=35     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
char id=97   x=356     y=394     width=27     height=35     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=117   x=383     y=394     width=28     height=34     xoffset=4     yoffset=30    xadvance=38     page=0  chnl=0 
char id=114   x=411     y=394     width=20     height=34     xoffset=5     yoffset=29    xadvance=26     page=0  chnl=0 
char id=110   x=431     y=394     width=28     height=34     xoffset=5     yoffset=29    xadvance=38     page=0  chnl=0 
char id=109   x=459     y=394     width=47     height=34     xoffset=4     yoffset=29    xadvance=56     page=0  chnl=0 
char id=122   x=0     y=437     width=24     height=33     xoffset=2     yoffset=30    xadvance=29     page=0  chnl=0 
char id=120   x=24     y=437     width=29     height=33     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=119   x=53     y=437     width=46     height=33     xoffset=0     yoffset=30    xadvance=47     page=0  chnl=0 
char id=118   x=99     y=437     width=30     height=33     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=43   x=129     y=437     width=30     height=31     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=62   x=159     y=437     width=30     height=29     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=60   x=189     y=437     width=30     height=29     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=247   x=219     y=437     width=30     height=28     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=215   x=249     y=437     width=28     height=28     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=179   x=277     y=437     width=20     height=28     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=164   x=297     y=437     width=28     height=28     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=42   x=325     y=437     width=29     height=28     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=94   x=354     y=437     width=30     height=28     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=178   x=384     y=437     width=19     height=27     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=185   x=403     y=437     width=13     height=26     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=187   x=416     y=437     width=26     height=25     xoffset=2     yoffset=35    xadvance=31     page=0  chnl=0 
char id=171   x=442     y=437     width=26     height=25     xoffset=2     yoffset=35    xadvance=31     page=0  chnl=0 
char id=186   x=468     y=437     width=21     height=22     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=170   x=489     y=437     width=18     height=22     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=176   x=0     y=470     width=20     height=20     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=172   x=20     y=470     width=30     height=17     xoffset=2     yoffset=39    xadvance=35     page=0  chnl=0 
char id=61   x=50     y=470     width=28     height=17     xoffset=3     yoffset=33    xadvance=35     page=0  chnl=0 
char id=39   x=78     y=470     width=8     height=17     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=34   x=86     y=470     width=18     height=17     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=184   x=104     y=470     width=13     height=16     xoffset=1     yoffset=61    xadvance=15     page=0  chnl=0 
char id=44   x=117     y=470     width=11     height=16     xoffset=1     yoffset=54    xadvance=16     page=0  chnl=0 
char id=180   x=128     y=470     width=13     height=11     xoffset=10     yoffset=17    xadvance=35     page=0  chnl=0 
char id=96   x=141     y=470     width=13     height=11     xoffset=10     yoffset=17    xadvance=35     page=0  chnl=0 
char id=183   x=154     y=470     width=8     height=10     xoffset=4     yoffset=37    xadvance=17     page=0  chnl=0 
char id=46   x=162     y=470     width=8     height=10     xoffset=4     yoffset=54    xadvance=17     page=0  chnl=0 
char id=126   x=170     y=470     width=30     height=9     xoffset=2     yoffset=37    xadvance=35     page=0  chnl=0 
char id=168   x=200     y=470     width=18     height=8     xoffset=8     yoffset=18    xadvance=35     page=0  chnl=0 
char id=173   x=218     y=470     width=16     height=7     xoffset=2     yoffset=43    xadvance=21     page=0  chnl=0 
char id=45   x=234     y=470     width=16     height=7     xoffset=2     yoffset=43    xadvance=21     page=0  chnl=0 
char id=175   x=250     y=470     width=32     height=6     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=95   x=282     y=470     width=29     height=6     xoffset=-1     yoffset=66    xadvance=28     page=0  chnl=0 
kernings count=18693
kerning first=254  second=34  amount=-1
kerning first=254  second=39  amount=-1
kerning first=254  second=118  amount=-1
kerning first=254  second=119  amount=-1
kerning first=254  second=120  amount=-1
kerning first=254  second=121  amount=-1
kerning first=254  second=122  amount=-1
kerning first=254  second=253  amount=-1
kerning first=253  second=34  amount=2
kerning first=253  second=39  amount=2
kerning first=253  second=44  amount=-2
kerning first=253  second=46  amount=-2
kerning first=253  second=63  amount=1
kerning first=255  second=34  amount=2
kerning first=255  second=39  amount=2
kerning first=255  second=44  amount=-2
kerning first=255  second=46  amount=-2
kerning first=255  second=63  amount=1
kerning first=199  second=67  amount=-1
kerning first=199  second=71  amount=-1
kerning first=199  second=79  amount=-1
kerning first=199  second=81  amount=-1
kerning first=199  second=199  amount=-1
kerning first=199  second=210  amount=-1
kerning first=199  second=211  amount=-1
kerning first=199  second=212  amount=-1
kerning first=199  second=213  amount=-1
kerning first=199  second=214  amount=-1
kerning first=199  second=216  amount=-1
kerning first=219  second=44  amount=-1
kerning first=219  second=46  amount=-1
kerning first=219  second=65  amount=-1
kerning first=219  second=192  amount=-1
kerning first=219  second=193  amount=-1
kerning first=219  second=194  amount=-1
kerning first=219  second=195  amount=-1
kerning first=219  second=196  amount=-1
kerning first=219  second=197  amount=-1
kerning first=218  second=44  amount=-1
kerning first=218  second=46  amount=-1
kerning first=218  second=65  amount=-1
kerning first=218  second=192  amount=-1
kerning first=218  second=193  amount=-1
kerning first=218  second=194  amount=-1
kerning first=218  second=195  amount=-1
kerning first=218  second=196  amount=-1
kerning first=218  second=197  amount=-1
kerning first=217  second=44  amount=-1
kerning first=217  second=46  amount=-1
kerning first=217  second=65  amount=-1
kerning first=217  second=192  amount=-1
kerning first=217  second=193  amount=-1
kerning first=217  second=194  amount=-1
kerning first=217  second=195  amount=-1
kerning first=217  second=196  amount=-1
kerning first=217  second=197  amount=-1
kerning first=212  second=44  amount=-2
kerning first=212  second=46  amount=-2
kerning first=212  second=65  amount=-1
kerning first=212  second=84  amount=-2
kerning first=212  second=86  amount=-1
kerning first=212  second=87  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=90  amount=-1
kerning first=212  second=192  amount=-1
kerning first=212  second=193  amount=-1
kerning first=212  second=194  amount=-1
kerning first=212  second=195  amount=-1
kerning first=212  second=196  amount=-1
kerning first=212  second=197  amount=-1
kerning first=212  second=221  amount=-1
kerning first=211  second=44  amount=-2
kerning first=211  second=46  amount=-2
kerning first=211  second=65  amount=-1
kerning first=211  second=84  amount=-2
kerning first=211  second=86  amount=-1
kerning first=211  second=87  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=90  amount=-1
kerning first=211  second=192  amount=-1
kerning first=211  second=193  amount=-1
kerning first=211  second=194  amount=-1
kerning first=211  second=195  amount=-1
kerning first=211  second=196  amount=-1
kerning first=211  second=197  amount=-1
kerning first=211  second=221  amount=-1
kerning first=210  second=44  amount=-2
kerning first=210  second=46  amount=-2
kerning first=210  second=65  amount=-1
kerning first=210  second=84  amount=-2
kerning first=210  second=86  amount=-1
kerning first=210  second=87  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=90  amount=-1
kerning first=210  second=192  amount=-1
kerning first=210  second=193  amount=-1
kerning first=210  second=194  amount=-1
kerning first=210  second=195  amount=-1
kerning first=210  second=196  amount=-1
kerning first=210  second=197  amount=-1
kerning first=210  second=221  amount=-1
kerning first=221  second=44  amount=-3
kerning first=221  second=46  amount=-3
kerning first=221  second=63  amount=1
kerning first=221  second=65  amount=-3
kerning first=221  second=67  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=97  amount=-3
kerning first=221  second=99  amount=-3
kerning first=221  second=100  amount=-3
kerning first=221  second=101  amount=-3
kerning first=221  second=103  amount=-1
kerning first=221  second=109  amount=-2
kerning first=221  second=110  amount=-2
kerning first=221  second=111  amount=-3
kerning first=221  second=112  amount=-2
kerning first=221  second=113  amount=-3
kerning first=221  second=114  amount=-2
kerning first=221  second=115  amount=-2
kerning first=221  second=117  amount=-2
kerning first=221  second=122  amount=-1
kerning first=221  second=192  amount=-3
kerning first=221  second=193  amount=-3
kerning first=221  second=194  amount=-3
kerning first=221  second=195  amount=-3
kerning first=221  second=196  amount=-3
kerning first=221  second=197  amount=-3
kerning first=221  second=199  amount=-1
kerning first=221  second=210  amount=-1
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=213  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=216  amount=-1
kerning first=221  second=224  amount=-3
kerning first=221  second=225  amount=-3
kerning first=221  second=226  amount=-3
kerning first=221  second=227  amount=-3
kerning first=221  second=228  amount=-3
kerning first=221  second=229  amount=-3
kerning first=221  second=230  amount=-3
kerning first=221  second=231  amount=-3
kerning first=221  second=232  amount=-3
kerning first=221  second=233  amount=-3
kerning first=221  second=234  amount=-3
kerning first=221  second=235  amount=-3
kerning first=221  second=242  amount=-3
kerning first=221  second=243  amount=-3
kerning first=221  second=244  amount=-3
kerning first=221  second=245  amount=-3
kerning first=221  second=246  amount=-3
kerning first=221  second=248  amount=-3
kerning first=221  second=249  amount=-2
kerning first=221  second=250  amount=-2
kerning first=221  second=251  amount=-2
kerning first=221  second=252  amount=-2
kerning first=220  second=44  amount=-1
kerning first=220  second=46  amount=-1
kerning first=220  second=65  amount=-1
kerning first=220  second=192  amount=-1
kerning first=220  second=193  amount=-1
kerning first=220  second=194  amount=-1
kerning first=220  second=195  amount=-1
kerning first=220  second=196  amount=-1
kerning first=220  second=197  amount=-1
kerning first=214  second=44  amount=-2
kerning first=214  second=46  amount=-2
kerning first=214  second=65  amount=-1
kerning first=214  second=84  amount=-2
kerning first=214  second=86  amount=-1
kerning first=214  second=87  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=90  amount=-1
kerning first=214  second=192  amount=-1
kerning first=214  second=193  amount=-1
kerning first=214  second=194  amount=-1
kerning first=214  second=195  amount=-1
kerning first=214  second=196  amount=-1
kerning first=214  second=197  amount=-1
kerning first=214  second=221  amount=-1
kerning first=202  second=74  amount=3
kerning first=201  second=74  amount=3
kerning first=200  second=74  amount=3
kerning first=194  second=34  amount=-4
kerning first=194  second=39  amount=-4
kerning first=194  second=67  amount=-1
kerning first=194  second=71  amount=-1
kerning first=194  second=74  amount=8
kerning first=194  second=79  amount=-1
kerning first=194  second=81  amount=-1
kerning first=194  second=84  amount=-4
kerning first=194  second=86  amount=-2
kerning first=194  second=87  amount=-2
kerning first=194  second=89  amount=-3
kerning first=194  second=199  amount=-1
kerning first=194  second=210  amount=-1
kerning first=194  second=211  amount=-1
kerning first=194  second=212  amount=-1
kerning first=194  second=213  amount=-1
kerning first=194  second=214  amount=-1
kerning first=194  second=216  amount=-1
kerning first=194  second=221  amount=-3
kerning first=193  second=34  amount=-4
kerning first=193  second=39  amount=-4
kerning first=193  second=67  amount=-1
kerning first=193  second=71  amount=-1
kerning first=193  second=74  amount=8
kerning first=193  second=79  amount=-1
kerning first=193  second=81  amount=-1
kerning first=193  second=84  amount=-4
kerning first=193  second=86  amount=-2
kerning first=193  second=87  amount=-2
kerning first=193  second=89  amount=-3
kerning first=193  second=199  amount=-1
kerning first=193  second=210  amount=-1
kerning first=193  second=211  amount=-1
kerning first=193  second=212  amount=-1
kerning first=193  second=213  amount=-1
kerning first=193  second=214  amount=-1
kerning first=193  second=216  amount=-1
kerning first=193  second=221  amount=-3
kerning first=192  second=34  amount=-4
kerning first=192  second=39  amount=-4
kerning first=192  second=67  amount=-1
kerning first=192  second=71  amount=-1
kerning first=192  second=74  amount=8
kerning first=192  second=79  amount=-1
kerning first=192  second=81  amount=-1
kerning first=192  second=84  amount=-4
kerning first=192  second=86  amount=-2
kerning first=192  second=87  amount=-2
kerning first=192  second=89  amount=-3
kerning first=192  second=199  amount=-1
kerning first=192  second=210  amount=-1
kerning first=192  second=211  amount=-1
kerning first=192  second=212  amount=-1
kerning first=192  second=213  amount=-1
kerning first=192  second=214  amount=-1
kerning first=192  second=216  amount=-1
kerning first=192  second=221  amount=-3
kerning first=213  second=44  amount=-2
kerning first=213  second=46  amount=-2
kerning first=213  second=65  amount=-1
kerning first=213  second=84  amount=-2
kerning first=213  second=86  amount=-1
kerning first=213  second=87  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=90  amount=-1
kerning first=213  second=192  amount=-1
kerning first=213  second=193  amount=-1
kerning first=213  second=194  amount=-1
kerning first=213  second=195  amount=-1
kerning first=213  second=196  amount=-1
kerning first=213  second=197  amount=-1
kerning first=213  second=221  amount=-1
kerning first=203  second=74  amount=3
kerning first=196  second=34  amount=-4
kerning first=196  second=39  amount=-4
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=74  amount=8
kerning first=196  second=79  amount=-1
kerning first=196  second=81  amount=-1
kerning first=196  second=84  amount=-4
kerning first=196  second=86  amount=-2
kerning first=196  second=87  amount=-2
kerning first=196  second=89  amount=-3
kerning first=196  second=199  amount=-1
kerning first=196  second=210  amount=-1
kerning first=196  second=211  amount=-1
kerning first=196  second=212  amount=-1
kerning first=196  second=213  amount=-1
kerning first=196  second=214  amount=-1
kerning first=196  second=216  amount=-1
kerning first=196  second=221  amount=-3
kerning first=195  second=34  amount=-4
kerning first=195  second=39  amount=-4
kerning first=195  second=67  amount=-1
kerning first=195  second=71  amount=-1
kerning first=195  second=74  amount=8
kerning first=195  second=79  amount=-1
kerning first=195  second=81  amount=-1
kerning first=195  second=84  amount=-4
kerning first=195  second=86  amount=-2
kerning first=195  second=87  amount=-2
kerning first=195  second=89  amount=-3
kerning first=195  second=199  amount=-1
kerning first=195  second=210  amount=-1
kerning first=195  second=211  amount=-1
kerning first=195  second=212  amount=-1
kerning first=195  second=213  amount=-1
kerning first=195  second=214  amount=-1
kerning first=195  second=216  amount=-1
kerning first=195  second=221  amount=-3
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=192  amount=-1
kerning first=81  second=193  amount=-1
kerning first=81  second=194  amount=-1
kerning first=81  second=195  amount=-1
kerning first=81  second=196  amount=-1
kerning first=81  second=197  amount=-1
kerning first=81  second=221  amount=-1
kerning first=197  second=34  amount=-4
kerning first=197  second=39  amount=-4
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=74  amount=8
kerning first=197  second=79  amount=-1
kerning first=197  second=81  amount=-1
kerning first=197  second=84  amount=-4
kerning first=197  second=86  amount=-2
kerning first=197  second=87  amount=-2
kerning first=197  second=89  amount=-3
kerning first=197  second=199  amount=-1
kerning first=197  second=210  amount=-1
kerning first=197  second=211  amount=-1
kerning first=197  second=212  amount=-1
kerning first=197  second=213  amount=-1
kerning first=197  second=214  amount=-1
kerning first=197  second=216  amount=-1
kerning first=197  second=221  amount=-3
kerning first=123  second=74  amount=5
kerning first=91  second=74  amount=5
kerning first=40  second=74  amount=5
kerning first=229  second=34  amount=-1
kerning first=229  second=39  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=253  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=244  second=118  amount=-1
kerning first=244  second=119  amount=-1
kerning first=244  second=120  amount=-1
kerning first=244  second=121  amount=-1
kerning first=244  second=122  amount=-1
kerning first=244  second=253  amount=-1
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=243  second=118  amount=-1
kerning first=243  second=119  amount=-1
kerning first=243  second=120  amount=-1
kerning first=243  second=121  amount=-1
kerning first=243  second=122  amount=-1
kerning first=243  second=253  amount=-1
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=242  second=118  amount=-1
kerning first=242  second=119  amount=-1
kerning first=242  second=120  amount=-1
kerning first=242  second=121  amount=-1
kerning first=242  second=122  amount=-1
kerning first=242  second=253  amount=-1
kerning first=234  second=34  amount=-1
kerning first=234  second=39  amount=-1
kerning first=234  second=118  amount=-1
kerning first=234  second=119  amount=-1
kerning first=234  second=120  amount=-1
kerning first=234  second=121  amount=-1
kerning first=234  second=122  amount=-1
kerning first=234  second=253  amount=-1
kerning first=233  second=34  amount=-1
kerning first=233  second=39  amount=-1
kerning first=233  second=118  amount=-1
kerning first=233  second=119  amount=-1
kerning first=233  second=120  amount=-1
kerning first=233  second=121  amount=-1
kerning first=233  second=122  amount=-1
kerning first=233  second=253  amount=-1
kerning first=232  second=34  amount=-1
kerning first=232  second=39  amount=-1
kerning first=232  second=118  amount=-1
kerning first=232  second=119  amount=-1
kerning first=232  second=120  amount=-1
kerning first=232  second=121  amount=-1
kerning first=232  second=122  amount=-1
kerning first=232  second=253  amount=-1
kerning first=226  second=34  amount=-1
kerning first=226  second=39  amount=-1
kerning first=225  second=34  amount=-1
kerning first=225  second=39  amount=-1
kerning first=224  second=34  amount=-1
kerning first=224  second=39  amount=-1
kerning first=121  second=34  amount=2
kerning first=121  second=39  amount=2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=253  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=240  second=34  amount=-1
kerning first=240  second=39  amount=-1
kerning first=240  second=118  amount=-1
kerning first=240  second=119  amount=-1
kerning first=240  second=120  amount=-1
kerning first=240  second=121  amount=-1
kerning first=240  second=122  amount=-1
kerning first=240  second=253  amount=-1
kerning first=235  second=34  amount=-1
kerning first=235  second=39  amount=-1
kerning first=235  second=118  amount=-1
kerning first=235  second=119  amount=-1
kerning first=235  second=120  amount=-1
kerning first=235  second=121  amount=-1
kerning first=235  second=122  amount=-1
kerning first=235  second=253  amount=-1
kerning first=228  second=34  amount=-1
kerning first=228  second=39  amount=-1
kerning first=216  second=44  amount=-2
kerning first=216  second=46  amount=-2
kerning first=216  second=65  amount=-1
kerning first=216  second=84  amount=-2
kerning first=216  second=86  amount=-1
kerning first=216  second=87  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=89  amount=-1
kerning first=216  second=90  amount=-1
kerning first=216  second=192  amount=-1
kerning first=216  second=193  amount=-1
kerning first=216  second=194  amount=-1
kerning first=216  second=195  amount=-1
kerning first=216  second=196  amount=-1
kerning first=216  second=197  amount=-1
kerning first=216  second=221  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=224  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=248  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=3
kerning first=227  second=34  amount=-1
kerning first=227  second=39  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=193  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=195  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=79  second=221  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=199  amount=-1
kerning first=67  second=210  amount=-1
kerning first=67  second=211  amount=-1
kerning first=67  second=212  amount=-1
kerning first=67  second=213  amount=-1
kerning first=67  second=214  amount=-1
kerning first=67  second=216  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=192  amount=-1
kerning first=85  second=193  amount=-1
kerning first=85  second=194  amount=-1
kerning first=85  second=195  amount=-1
kerning first=85  second=196  amount=-1
kerning first=85  second=197  amount=-1
kerning first=222  second=44  amount=-8
kerning first=222  second=46  amount=-8
kerning first=222  second=65  amount=-3
kerning first=222  second=88  amount=-1
kerning first=222  second=90  amount=-1
kerning first=222  second=192  amount=-3
kerning first=222  second=193  amount=-3
kerning first=222  second=194  amount=-3
kerning first=222  second=195  amount=-3
kerning first=222  second=196  amount=-3
kerning first=222  second=197  amount=-3
kerning first=208  second=44  amount=-2
kerning first=208  second=46  amount=-2
kerning first=208  second=65  amount=-1
kerning first=208  second=84  amount=-2
kerning first=208  second=86  amount=-1
kerning first=208  second=87  amount=-1
kerning first=208  second=88  amount=-1
kerning first=208  second=89  amount=-1
kerning first=208  second=90  amount=-1
kerning first=208  second=192  amount=-1
kerning first=208  second=193  amount=-1
kerning first=208  second=194  amount=-1
kerning first=208  second=195  amount=-1
kerning first=208  second=196  amount=-1
kerning first=208  second=197  amount=-1
kerning first=208  second=221  amount=-1
kerning first=198  second=74  amount=3
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=199  amount=-1
kerning first=90  second=210  amount=-1
kerning first=90  second=211  amount=-1
kerning first=90  second=212  amount=-1
kerning first=90  second=213  amount=-1
kerning first=90  second=214  amount=-1
kerning first=90  second=216  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=122  amount=-1
kerning first=89  second=192  amount=-3
kerning first=89  second=193  amount=-3
kerning first=89  second=194  amount=-3
kerning first=89  second=195  amount=-3
kerning first=89  second=196  amount=-3
kerning first=89  second=197  amount=-3
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-3
kerning first=89  second=225  amount=-3
kerning first=89  second=226  amount=-3
kerning first=89  second=227  amount=-3
kerning first=89  second=228  amount=-3
kerning first=89  second=229  amount=-3
kerning first=89  second=230  amount=-3
kerning first=89  second=231  amount=-3
kerning first=89  second=232  amount=-3
kerning first=89  second=233  amount=-3
kerning first=89  second=234  amount=-3
kerning first=89  second=235  amount=-3
kerning first=89  second=242  amount=-3
kerning first=89  second=243  amount=-3
kerning first=89  second=244  amount=-3
kerning first=89  second=245  amount=-3
kerning first=89  second=246  amount=-3
kerning first=89  second=248  amount=-3
kerning first=89  second=249  amount=-2
kerning first=89  second=250  amount=-2
kerning first=89  second=251  amount=-2
kerning first=89  second=252  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=216  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=192  amount=-2
kerning first=87  second=193  amount=-2
kerning first=87  second=194  amount=-2
kerning first=87  second=195  amount=-2
kerning first=87  second=196  amount=-2
kerning first=87  second=197  amount=-2
kerning first=87  second=199  amount=-1
kerning first=87  second=210  amount=-1
kerning first=87  second=211  amount=-1
kerning first=87  second=212  amount=-1
kerning first=87  second=213  amount=-1
kerning first=87  second=214  amount=-1
kerning first=87  second=216  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=192  amount=-2
kerning first=86  second=193  amount=-2
kerning first=86  second=194  amount=-2
kerning first=86  second=195  amount=-2
kerning first=86  second=196  amount=-2
kerning first=86  second=197  amount=-2
kerning first=86  second=199  amount=-1
kerning first=86  second=210  amount=-1
kerning first=86  second=211  amount=-1
kerning first=86  second=212  amount=-1
kerning first=86  second=213  amount=-1
kerning first=86  second=214  amount=-1
kerning first=86  second=216  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=84  second=192  amount=-4
kerning first=84  second=193  amount=-4
kerning first=84  second=194  amount=-4
kerning first=84  second=195  amount=-4
kerning first=84  second=196  amount=-4
kerning first=84  second=197  amount=-4
kerning first=84  second=199  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=224  amount=-4
kerning first=84  second=225  amount=-5
kerning first=84  second=226  amount=-5
kerning first=84  second=227  amount=-5
kerning first=84  second=228  amount=-5
kerning first=84  second=229  amount=-5
kerning first=84  second=230  amount=-5
kerning first=84  second=231  amount=-4
kerning first=84  second=232  amount=-4
kerning first=84  second=233  amount=-4
kerning first=84  second=234  amount=-4
kerning first=84  second=235  amount=-4
kerning first=84  second=242  amount=-4
kerning first=84  second=243  amount=-4
kerning first=84  second=244  amount=-4
kerning first=84  second=245  amount=-4
kerning first=84  second=246  amount=-4
kerning first=84  second=248  amount=-4
kerning first=84  second=249  amount=-3
kerning first=84  second=250  amount=-3
kerning first=84  second=251  amount=-3
kerning first=84  second=252  amount=-3
kerning first=84  second=253  amount=-1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=192  amount=-3
kerning first=80  second=193  amount=-3
kerning first=80  second=194  amount=-3
kerning first=80  second=195  amount=-3
kerning first=80  second=196  amount=-3
kerning first=80  second=197  amount=-3
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=199  amount=-1
kerning first=76  second=210  amount=-1
kerning first=76  second=211  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=213  amount=-1
kerning first=76  second=214  amount=-1
kerning first=76  second=216  amount=-1
kerning first=76  second=217  amount=-1
kerning first=76  second=218  amount=-1
kerning first=76  second=219  amount=-1
kerning first=76  second=220  amount=-1
kerning first=76  second=221  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=69  second=74  amount=3
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=68  second=221  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=66  second=192  amount=-1
kerning first=66  second=193  amount=-1
kerning first=66  second=194  amount=-1
kerning first=66  second=195  amount=-1
kerning first=66  second=196  amount=-1
kerning first=66  second=197  amount=-1
kerning first=66  second=221  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=8
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=199  amount=-1
kerning first=65  second=210  amount=-1
kerning first=65  second=211  amount=-1
kerning first=65  second=212  amount=-1
kerning first=65  second=213  amount=-1
kerning first=65  second=214  amount=-1
kerning first=65  second=216  amount=-1
kerning first=65  second=221  amount=-3
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=248  second=34  amount=-1
kerning first=248  second=39  amount=-1
kerning first=248  second=118  amount=-1
kerning first=248  second=119  amount=-1
kerning first=248  second=120  amount=-1
kerning first=248  second=121  amount=-1
kerning first=248  second=122  amount=-1
kerning first=248  second=253  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=253  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-1
kerning first=101  second=253  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=224  amount=-1
kerning first=114  second=225  amount=-1
kerning first=114  second=226  amount=-1
kerning first=114  second=227  amount=-1
kerning first=114  second=228  amount=-1
kerning first=114  second=229  amount=-1
kerning first=114  second=230  amount=-1
kerning first=114  second=231  amount=-1
kerning first=114  second=232  amount=-1
kerning first=114  second=233  amount=-1
kerning first=114  second=234  amount=-1
kerning first=114  second=235  amount=-1
kerning first=114  second=242  amount=-1
kerning first=114  second=243  amount=-1
kerning first=114  second=244  amount=-1
kerning first=114  second=245  amount=-1
kerning first=114  second=246  amount=-1
kerning first=114  second=248  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=224  amount=-1
kerning first=120  second=231  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=248  amount=-1
kerning first=119  second=34  amount=2
kerning first=119  second=39  amount=2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=63  amount=1
kerning first=118  second=34  amount=2
kerning first=118  second=39  amount=2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=63  amount=1
kerning first=39  second=65  amount=-4
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-2
kerning first=39  second=110  amount=-2
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=-2
kerning first=39  second=113  amount=-3
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=117  amount=-2
kerning first=39  second=192  amount=-4
kerning first=39  second=193  amount=-4
kerning first=39  second=194  amount=-4
kerning first=39  second=195  amount=-4
kerning first=39  second=196  amount=-4
kerning first=39  second=197  amount=-4
kerning first=39  second=221  amount=1
kerning first=39  second=224  amount=-3
kerning first=39  second=225  amount=-2
kerning first=39  second=226  amount=-2
kerning first=39  second=227  amount=-2
kerning first=39  second=228  amount=-2
kerning first=39  second=229  amount=-2
kerning first=39  second=230  amount=-2
kerning first=39  second=231  amount=-3
kerning first=39  second=232  amount=-3
kerning first=39  second=233  amount=-3
kerning first=39  second=234  amount=-3
kerning first=39  second=235  amount=-3
kerning first=39  second=242  amount=-3
kerning first=39  second=243  amount=-3
kerning first=39  second=244  amount=-3
kerning first=39  second=245  amount=-3
kerning first=39  second=246  amount=-3
kerning first=39  second=248  amount=-3
kerning first=39  second=249  amount=-2
kerning first=39  second=250  amount=-2
kerning first=39  second=251  amount=-2
kerning first=39  second=252  amount=-2
kerning first=34  second=65  amount=-4
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-3
kerning first=34  second=101  amount=-3
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-2
kerning first=34  second=110  amount=-2
kerning first=34  second=111  amount=-3
kerning first=34  second=112  amount=-2
kerning first=34  second=113  amount=-3
kerning first=34  second=114  amount=-2
kerning first=34  second=115  amount=-2
kerning first=34  second=117  amount=-2
kerning first=34  second=192  amount=-4
kerning first=34  second=193  amount=-4
kerning first=34  second=194  amount=-4
kerning first=34  second=195  amount=-4
kerning first=34  second=196  amount=-4
kerning first=34  second=197  amount=-4
kerning first=34  second=221  amount=1
kerning first=34  second=224  amount=-3
kerning first=34  second=225  amount=-2
kerning first=34  second=226  amount=-2
kerning first=34  second=227  amount=-2
kerning first=34  second=228  amount=-2
kerning first=34  second=229  amount=-2
kerning first=34  second=230  amount=-2
kerning first=34  second=231  amount=-3
kerning first=34  second=232  amount=-3
kerning first=34  second=233  amount=-3
kerning first=34  second=234  amount=-3
kerning first=34  second=235  amount=-3
kerning first=34  second=242  amount=-3
kerning first=34  second=243  amount=-3
kerning first=34  second=244  amount=-3
kerning first=34  second=245  amount=-3
kerning first=34  second=246  amount=-3
kerning first=34  second=248  amount=-3
kerning first=34  second=249  amount=-2
kerning first=34  second=250  amount=-2
kerning first=34  second=251  amount=-2
kerning first=34  second=252  amount=-2
kerning first=44  second=67  amount=-3
kerning first=44  second=71  amount=-3
kerning first=44  second=79  amount=-3
kerning first=44  second=81  amount=-3
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-3
kerning first=44  second=199  amount=-3
kerning first=44  second=210  amount=-3
kerning first=44  second=211  amount=-3
kerning first=44  second=212  amount=-3
kerning first=44  second=213  amount=-3
kerning first=44  second=214  amount=-3
kerning first=44  second=216  amount=-3
kerning first=44  second=217  amount=-1
kerning first=44  second=218  amount=-1
kerning first=44  second=219  amount=-1
kerning first=44  second=220  amount=-1
kerning first=44  second=221  amount=-3
kerning first=46  second=67  amount=-3
kerning first=46  second=71  amount=-3
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=46  second=199  amount=-3
kerning first=46  second=210  amount=-3
kerning first=46  second=211  amount=-3
kerning first=46  second=212  amount=-3
kerning first=46  second=213  amount=-3
kerning first=46  second=214  amount=-3
kerning first=46  second=216  amount=-3
kerning first=46  second=217  amount=-1
kerning first=46  second=218  amount=-1
kerning first=46  second=219  amount=-1
kerning first=46  second=220  amount=-1
kerning first=46  second=221  amount=-3
kerning first=45  second=84  amount=-2
