info face=open_sans_12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="open_sans_12.png"
chars count=217
char id=33 x=2 y=2 width=9 height=16 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=2 y=20 width=11 height=11 xoffset=5 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=13 y=2 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=36 x=2 y=33 width=13 height=18 xoffset=4 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=2 y=53 width=17 height=17 xoffset=5 yoffset=2 xadvance=11 page=0 chnl=15
char id=38 x=17 y=20 width=15 height=16 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=17 y=38 width=9 height=11 xoffset=5 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=2 y=72 width=10 height=19 xoffset=5 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=2 y=93 width=10 height=19 xoffset=5 yoffset=2 xadvance=4 page=0 chnl=15
char id=42 x=29 y=2 width=11 height=11 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=43 x=2 y=114 width=13 height=13 xoffset=5 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=14 y=72 width=9 height=10 xoffset=5 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=21 y=51 width=11 height=9 xoffset=4 yoffset=7 xadvance=4 page=0 chnl=15
char id=46 x=28 y=38 width=9 height=9 xoffset=5 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=34 y=15 width=11 height=16 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=48 x=14 y=84 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=49 x=25 y=62 width=11 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=2 y=129 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=51 x=2 y=147 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=52 x=2 y=165 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=17 y=102 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=54 x=29 y=80 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=55 x=38 y=49 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=17 y=120 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=57 x=17 y=138 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=58 x=39 y=33 width=9 height=14 xoffset=5 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=47 y=2 width=9 height=16 xoffset=5 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=50 y=20 width=13 height=13 xoffset=5 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=38 y=67 width=13 height=11 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=58 y=2 width=13 height=13 xoffset=5 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=2 y=183 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=2 y=201 width=19 height=19 xoffset=5 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=17 y=183 width=16 height=16 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=18 y=156 width=14 height=16 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=32 y=98 width=15 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=44 y=80 width=15 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=69 x=32 y=116 width=14 height=16 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=32 y=134 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=34 y=152 width=16 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=72 x=47 y=134 width=14 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=73 x=48 y=116 width=9 height=16 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=49 y=98 width=12 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=59 y=116 width=15 height=16 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=53 y=35 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=65 y=17 width=16 height=16 xoffset=5 yoffset=2 xadvance=10 page=0 chnl=15
char id=78 x=53 y=53 width=14 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=79 x=68 y=35 width=16 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=61 y=71 width=14 height=16 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=63 y=89 width=16 height=17 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=82 x=69 y=53 width=15 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=83 x=77 y=71 width=14 height=16 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=83 y=2 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=86 y=20 width=14 height=16 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=86 x=99 y=2 width=15 height=16 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=86 y=38 width=19 height=16 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=102 y=20 width=15 height=16 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=116 y=2 width=15 height=16 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=2 y=222 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=91 x=2 y=240 width=10 height=19 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=2 y=261 width=10 height=19 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=86 y=56 width=13 height=12 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=34 y=170 width=15 height=8 xoffset=4 yoffset=12 xadvance=7 page=0 chnl=15
char id=96 x=2 y=282 width=10 height=9 xoffset=5 yoffset=2 xadvance=4 page=0 chnl=15
char id=97 x=2 y=293 width=13 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=14 y=240 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=99 x=18 y=222 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=23 y=201 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=35 y=180 width=13 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=14 y=258 width=11 height=16 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=103 x=2 y=309 width=13 height=16 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=2 y=327 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=2 y=345 width=9 height=16 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=2 y=363 width=10 height=19 xoffset=3 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=13 y=345 width=13 height=16 xoffset=5 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=17 y=276 width=9 height=16 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=27 y=258 width=16 height=14 xoffset=5 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=29 y=238 width=13 height=14 xoffset=5 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=33 y=219 width=13 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=112 x=44 y=235 width=13 height=16 xoffset=5 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=38 y=196 width=13 height=16 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=50 y=180 width=11 height=14 xoffset=5 yoffset=4 xadvance=4 page=0 chnl=15
char id=115 x=48 y=214 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=53 y=196 width=11 height=16 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=117 x=52 y=152 width=13 height=14 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=63 y=134 width=13 height=14 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=76 y=108 width=16 height=14 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=81 y=89 width=13 height=14 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=121 x=93 y=70 width=13 height=16 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=63 y=168 width=13 height=14 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=107 y=38 width=11 height=19 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=17 y=294 width=9 height=19 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=17 y=315 width=11 height=19 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=126 x=101 y=59 width=14 height=9 xoffset=5 yoffset=6 xadvance=7 page=0 chnl=15
char id=127 x=119 y=20 width=14 height=15 xoffset=6 yoffset=3 xadvance=9 page=0 chnl=15
char id=8364 x=133 y=2 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=8218 x=52 y=168 width=9 height=10 xoffset=5 yoffset=10 xadvance=3 page=0 chnl=15
char id=402 x=28 y=274 width=14 height=19 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=8222 x=63 y=184 width=11 height=10 xoffset=4 yoffset=10 xadvance=4 page=0 chnl=15
char id=8230 x=67 y=150 width=17 height=9 xoffset=5 yoffset=10 xadvance=12 page=0 chnl=15
char id=8224 x=28 y=295 width=13 height=18 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=8225 x=78 y=124 width=13 height=18 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=710 x=2 y=384 width=11 height=9 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8240 x=14 y=363 width=19 height=17 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=352 x=28 y=336 width=14 height=18 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=8249 x=30 y=315 width=10 height=13 xoffset=5 yoffset=5 xadvance=4 page=0 chnl=15
char id=338 x=42 y=315 width=18 height=16 xoffset=5 yoffset=2 xadvance=12 page=0 chnl=15
char id=381 x=43 y=295 width=14 height=18 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=15
char id=8216 x=44 y=274 width=9 height=10 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=45 y=253 width=9 height=10 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=8220 x=55 y=265 width=11 height=10 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8221 x=56 y=253 width=11 height=10 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8226 x=55 y=277 width=11 height=11 xoffset=5 yoffset=5 xadvance=4 page=0 chnl=15
char id=8211 x=59 y=230 width=14 height=8 xoffset=4 yoffset=7 xadvance=7 page=0 chnl=15
char id=8212 x=59 y=240 width=20 height=8 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=15
char id=732 x=63 y=214 width=12 height=9 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8482 x=75 y=225 width=17 height=12 xoffset=5 yoffset=2 xadvance=12 page=0 chnl=15
char id=353 x=66 y=196 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8250 x=59 y=290 width=10 height=13 xoffset=5 yoffset=5 xadvance=4 page=0 chnl=15
char id=339 x=68 y=265 width=18 height=14 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=382 x=81 y=239 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=376 x=78 y=161 width=15 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=17 y=51 width=0 height=0 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=161 x=93 y=124 width=9 height=16 xoffset=5 yoffset=5 xadvance=4 page=0 chnl=15
char id=162 x=96 y=88 width=13 height=19 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=163 x=108 y=70 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=164 x=94 y=109 width=13 height=13 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=165 x=93 y=142 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=166 x=120 y=37 width=9 height=19 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=167 x=81 y=181 width=13 height=19 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=168 x=117 y=59 width=11 height=9 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=169 x=104 y=124 width=16 height=16 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=170 x=109 y=109 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=171 x=111 y=88 width=13 height=13 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=172 x=124 y=70 width=13 height=11 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=173 x=77 y=214 width=11 height=9 xoffset=4 yoffset=7 xadvance=4 page=0 chnl=15
char id=174 x=95 y=160 width=16 height=16 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=175 x=59 y=305 width=15 height=8 xoffset=4 yoffset=1 xadvance=7 page=0 chnl=15
char id=176 x=109 y=142 width=11 height=11 xoffset=5 yoffset=2 xadvance=5 page=0 chnl=15
char id=177 x=90 y=202 width=13 height=15 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=178 x=94 y=219 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=179 x=96 y=178 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=180 x=69 y=250 width=10 height=9 xoffset=5 yoffset=2 xadvance=4 page=0 chnl=15
char id=181 x=71 y=281 width=13 height=16 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=182 x=105 y=192 width=14 height=19 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=183 x=130 y=58 width=9 height=9 xoffset=5 yoffset=6 xadvance=4 page=0 chnl=15
char id=184 x=109 y=178 width=10 height=10 xoffset=5 yoffset=11 xadvance=4 page=0 chnl=15
char id=185 x=131 y=37 width=10 height=12 xoffset=5 yoffset=2 xadvance=4 page=0 chnl=15
char id=186 x=135 y=20 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=187 x=113 y=155 width=13 height=13 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=188 x=122 y=103 width=17 height=17 xoffset=5 yoffset=2 xadvance=10 page=0 chnl=15
char id=189 x=126 y=83 width=17 height=17 xoffset=5 yoffset=2 xadvance=10 page=0 chnl=15
char id=190 x=141 y=51 width=17 height=17 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=191 x=148 y=20 width=13 height=16 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=192 x=122 y=122 width=16 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=2 y=395 width=16 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=2 y=415 width=16 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=2 y=435 width=16 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=2 y=455 width=16 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=197 x=2 y=475 width=16 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=149 y=2 width=19 height=16 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=199 x=20 y=382 width=15 height=19 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=200 x=35 y=356 width=14 height=18 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=44 y=333 width=14 height=18 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=20 y=403 width=14 height=18 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=20 y=423 width=14 height=18 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=204 x=20 y=443 width=10 height=18 xoffset=4 yoffset=0 xadvance=3 page=0 chnl=15
char id=205 x=20 y=463 width=10 height=18 xoffset=5 yoffset=0 xadvance=3 page=0 chnl=15
char id=206 x=20 y=483 width=11 height=18 xoffset=4 yoffset=0 xadvance=3 page=0 chnl=15
char id=207 x=32 y=443 width=11 height=18 xoffset=4 yoffset=0 xadvance=3 page=0 chnl=15
char id=208 x=32 y=463 width=16 height=16 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=209 x=33 y=481 width=14 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=210 x=49 y=481 width=16 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=211 x=36 y=403 width=16 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=212 x=36 y=423 width=16 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=213 x=45 y=443 width=16 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=214 x=37 y=376 width=16 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=215 x=2 y=495 width=13 height=13 xoffset=5 yoffset=4 xadvance=7 page=0 chnl=15
char id=216 x=51 y=353 width=16 height=17 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=217 x=60 y=333 width=14 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=218 x=54 y=396 width=14 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=219 x=55 y=372 width=14 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=220 x=54 y=416 width=14 height=18 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=221 x=63 y=436 width=15 height=18 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=62 y=315 width=14 height=16 xoffset=5 yoffset=2 xadvance=8 page=0 chnl=15
char id=223 x=50 y=463 width=14 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=224 x=69 y=353 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=225 x=76 y=333 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=66 y=456 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=78 y=299 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=228 x=86 y=281 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=88 y=257 width=13 height=17 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=230 x=78 y=317 width=17 height=14 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=231 x=93 y=299 width=13 height=16 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=232 x=101 y=276 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=233 x=96 y=233 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=234 x=107 y=213 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=235 x=103 y=251 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=236 x=111 y=231 width=10 height=16 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=67 y=474 width=10 height=16 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=67 y=492 width=11 height=16 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=79 y=474 width=11 height=16 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=80 y=492 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=241 x=121 y=170 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=121 y=188 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=243 x=122 y=206 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=244 x=128 y=142 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=140 y=122 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=246 x=141 y=102 width=13 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=247 x=145 y=70 width=13 height=12 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=248 x=145 y=84 width=13 height=15 xoffset=5 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=70 y=392 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=250 x=71 y=371 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=251 x=84 y=351 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=252 x=91 y=333 width=13 height=16 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=253 x=70 y=410 width=13 height=19 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=254 x=80 y=431 width=13 height=19 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=81 y=452 width=13 height=19 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=0
kerning first=76 second=8217 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=0
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=173 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=8217 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=8216 second=8216 amount=0
kerning first=8217 second=32 amount=0
kerning first=8217 second=115 amount=0
kerning first=8217 second=8217 amount=0