info face=open_sans_28 size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open_sans_28.png"
chars count=217
char id=33 x=2 y=2 width=11 height=28 xoffset=6 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=2 y=32 width=15 height=15 xoffset=5 yoffset=5 xadvance=10 page=0 chnl=15
char id=35 x=15 y=2 width=23 height=28 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=36 x=2 y=49 width=21 height=32 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=37 x=2 y=83 width=29 height=29 xoffset=6 yoffset=5 xadvance=25 page=0 chnl=15
char id=38 x=25 y=32 width=24 height=28 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=39 x=25 y=62 width=10 height=15 xoffset=5 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=2 y=114 width=14 height=34 xoffset=6 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=2 y=150 width=14 height=34 xoffset=6 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=40 y=2 width=17 height=16 xoffset=5 yoffset=5 xadvance=11 page=0 chnl=15
char id=43 x=2 y=186 width=21 height=21 xoffset=6 yoffset=9 xadvance=16 page=0 chnl=15
char id=44 x=18 y=114 width=11 height=14 xoffset=6 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=40 y=20 width=15 height=10 xoffset=5 yoffset=17 xadvance=9 page=0 chnl=15
char id=46 x=18 y=130 width=10 height=10 xoffset=7 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=18 y=142 width=15 height=28 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=48 x=33 y=79 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=49 x=33 y=109 width=15 height=28 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=51 y=32 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=51 x=59 y=2 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=52 x=2 y=209 width=21 height=28 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=2 y=239 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=2 y=269 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=2 y=299 width=21 height=27 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=56 x=2 y=328 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=57 x=2 y=358 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=58 x=2 y=388 width=10 height=22 xoffset=7 yoffset=11 xadvance=8 page=0 chnl=15
char id=59 x=2 y=412 width=11 height=26 xoffset=6 yoffset=11 xadvance=8 page=0 chnl=15
char id=60 x=14 y=388 width=21 height=21 xoffset=6 yoffset=8 xadvance=16 page=0 chnl=15
char id=61 x=2 y=440 width=21 height=16 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=15
char id=62 x=15 y=411 width=21 height=21 xoffset=6 yoffset=8 xadvance=16 page=0 chnl=15
char id=63 x=2 y=458 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=64 x=25 y=434 width=33 height=34 xoffset=6 yoffset=5 xadvance=28 page=0 chnl=15
char id=65 x=25 y=470 width=26 height=28 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=66 x=53 y=470 width=23 height=28 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=67 x=25 y=172 width=25 height=28 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=68 x=35 y=139 width=24 height=28 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=69 x=50 y=109 width=23 height=28 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=56 y=62 width=21 height=28 xoffset=6 yoffset=5 xadvance=17 page=0 chnl=15
char id=71 x=74 y=32 width=26 height=28 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=72 x=82 y=2 width=23 height=28 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=73 x=25 y=202 width=10 height=28 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=25 y=232 width=19 height=28 xoffset=5 yoffset=5 xadvance=14 page=0 chnl=15
char id=75 x=37 y=202 width=24 height=28 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=76 x=52 y=169 width=20 height=28 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=61 y=139 width=27 height=28 xoffset=6 yoffset=5 xadvance=23 page=0 chnl=15
char id=78 x=75 y=92 width=23 height=28 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=79 x=79 y=62 width=27 height=28 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=80 x=102 y=32 width=23 height=28 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=25 y=262 width=27 height=30 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=82 x=107 y=2 width=25 height=28 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=83 x=46 y=232 width=24 height=28 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=63 y=199 width=23 height=28 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=85 x=74 y=169 width=23 height=28 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=86 x=90 y=122 width=26 height=28 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=87 x=100 y=92 width=33 height=28 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=88 x=108 y=62 width=26 height=28 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=89 x=127 y=32 width=26 height=28 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=90 x=134 y=2 width=23 height=28 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=91 x=25 y=294 width=13 height=33 xoffset=6 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=25 y=329 width=13 height=33 xoffset=5 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=2 y=488 width=19 height=19 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=95 x=23 y=500 width=24 height=9 xoffset=4 yoffset=29 xadvance=16 page=0 chnl=15
char id=96 x=75 y=122 width=13 height=11 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=97 x=37 y=364 width=21 height=23 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=38 y=389 width=20 height=28 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=40 y=294 width=20 height=23 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=54 y=262 width=20 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=72 y=229 width=21 height=23 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=88 y=199 width=16 height=28 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=40 y=319 width=20 height=28 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=99 y=152 width=19 height=28 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=105 x=118 y=122 width=10 height=28 xoffset=6 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=60 y=349 width=13 height=34 xoffset=3 yoffset=5 xadvance=6 page=0 chnl=15
char id=107 x=62 y=292 width=19 height=28 xoffset=6 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=76 y=254 width=10 height=28 xoffset=6 yoffset=5 xadvance=6 page=0 chnl=15
char id=109 x=62 y=322 width=27 height=22 xoffset=6 yoffset=10 xadvance=23 page=0 chnl=15
char id=110 x=83 y=284 width=19 height=22 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=15
char id=111 x=88 y=254 width=21 height=23 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=106 y=182 width=20 height=28 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=120 y=152 width=20 height=28 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=95 y=229 width=15 height=22 xoffset=6 yoffset=10 xadvance=9 page=0 chnl=15
char id=115 x=130 y=122 width=20 height=23 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=135 y=92 width=15 height=27 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=15
char id=117 x=136 y=62 width=19 height=22 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=15
char id=118 x=155 y=32 width=21 height=22 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=159 y=2 width=28 height=22 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=120 x=60 y=385 width=21 height=22 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=121 x=75 y=346 width=21 height=28 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=122 x=91 y=308 width=20 height=22 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=15
char id=123 x=111 y=253 width=16 height=34 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=112 y=212 width=10 height=34 xoffset=7 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=124 y=212 width=16 height=34 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=91 y=332 width=22 height=12 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=15
char id=127 x=128 y=182 width=22 height=25 xoffset=8 yoffset=8 xadvance=21 page=0 chnl=15
char id=8364 x=142 y=147 width=23 height=28 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=8218 x=25 y=364 width=10 height=14 xoffset=5 yoffset=22 xadvance=6 page=0 chnl=15
char id=402 x=113 y=289 width=22 height=34 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=8222 x=37 y=62 width=15 height=14 xoffset=5 yoffset=22 xadvance=9 page=0 chnl=15
char id=8230 x=49 y=500 width=29 height=10 xoffset=7 yoffset=22 xadvance=28 page=0 chnl=15
char id=8224 x=129 y=248 width=21 height=32 xoffset=5 yoffset=6 xadvance=16 page=0 chnl=15
char id=8225 x=142 y=209 width=21 height=32 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=710 x=56 y=92 width=16 height=11 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=8240 x=152 y=177 width=35 height=29 xoffset=5 yoffset=5 xadvance=28 page=0 chnl=15
char id=352 x=152 y=86 width=24 height=33 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=8249 x=152 y=121 width=14 height=20 xoffset=5 yoffset=12 xadvance=9 page=0 chnl=15
char id=338 x=157 y=56 width=33 height=28 xoffset=6 yoffset=5 xadvance=28 page=0 chnl=15
char id=381 x=189 y=2 width=23 height=33 xoffset=5 yoffset=0 xadvance=17 page=0 chnl=15
char id=8216 x=178 y=37 width=10 height=14 xoffset=6 yoffset=5 xadvance=6 page=0 chnl=15
char id=8217 x=190 y=37 width=10 height=14 xoffset=5 yoffset=5 xadvance=6 page=0 chnl=15
char id=8220 x=167 y=143 width=15 height=14 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=8221 x=167 y=159 width=15 height=14 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=8226 x=168 y=121 width=15 height=15 xoffset=5 yoffset=12 xadvance=10 page=0 chnl=15
char id=8211 x=38 y=419 width=23 height=10 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=15
char id=8212 x=178 y=86 width=36 height=10 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=15
char id=732 x=40 y=349 width=17 height=11 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=8482 x=178 y=98 width=29 height=19 xoffset=7 yoffset=5 xadvance=28 page=0 chnl=15
char id=353 x=192 y=53 width=20 height=28 xoffset=5 yoffset=5 xadvance=14 page=0 chnl=15
char id=8250 x=184 y=138 width=14 height=20 xoffset=5 yoffset=12 xadvance=9 page=0 chnl=15
char id=339 x=60 y=431 width=32 height=23 xoffset=5 yoffset=10 xadvance=26 page=0 chnl=15
char id=382 x=78 y=456 width=20 height=28 xoffset=5 yoffset=5 xadvance=14 page=0 chnl=15
char id=376 x=83 y=376 width=26 height=32 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=32 x=155 y=56 width=0 height=0 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=161 x=98 y=346 width=11 height=28 xoffset=7 yoffset=11 xadvance=9 page=0 chnl=15
char id=162 x=94 y=410 width=20 height=33 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=163 x=111 y=346 width=22 height=28 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=164 x=80 y=486 width=21 height=21 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=15
char id=165 x=111 y=376 width=23 height=28 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=166 x=100 y=445 width=10 height=34 xoffset=7 yoffset=5 xadvance=7 page=0 chnl=15
char id=167 x=135 y=325 width=21 height=34 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=168 x=60 y=456 width=15 height=10 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=169 x=103 y=481 width=28 height=28 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=170 x=115 y=325 width=17 height=18 xoffset=5 yoffset=5 xadvance=10 page=0 chnl=15
char id=171 x=112 y=445 width=19 height=20 xoffset=6 yoffset=12 xadvance=16 page=0 chnl=15
char id=172 x=185 y=119 width=21 height=16 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=15
char id=173 x=112 y=467 width=15 height=10 xoffset=5 yoffset=17 xadvance=9 page=0 chnl=15
char id=174 x=116 y=406 width=28 height=28 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=175 x=129 y=467 width=24 height=9 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=176 x=184 y=160 width=15 height=15 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=177 x=133 y=436 width=21 height=24 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=15
char id=178 x=63 y=410 width=16 height=18 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=179 x=200 y=137 width=16 height=18 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=180 x=135 y=361 width=13 height=11 xoffset=7 yoffset=5 xadvance=9 page=0 chnl=15
char id=181 x=136 y=374 width=19 height=28 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=15
char id=182 x=209 y=98 width=23 height=33 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=183 x=81 y=410 width=10 height=10 xoffset=7 yoffset=14 xadvance=9 page=0 chnl=15
char id=184 x=202 y=37 width=14 height=14 xoffset=5 yoffset=25 xadvance=9 page=0 chnl=15
char id=185 x=146 y=404 width=13 height=18 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=186 x=214 y=53 width=17 height=18 xoffset=5 yoffset=5 xadvance=10 page=0 chnl=15
char id=187 x=216 y=73 width=19 height=20 xoffset=6 yoffset=12 xadvance=16 page=0 chnl=15
char id=188 x=133 y=478 width=29 height=29 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=15
char id=189 x=214 y=2 width=29 height=29 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=15
char id=190 x=233 y=33 width=30 height=29 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=15
char id=191 x=245 y=2 width=21 height=28 xoffset=6 yoffset=11 xadvance=17 page=0 chnl=15
char id=192 x=157 y=361 width=26 height=33 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=15
char id=193 x=137 y=282 width=26 height=33 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=15
char id=194 x=152 y=243 width=26 height=33 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=15
char id=195 x=165 y=208 width=26 height=32 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=196 x=158 y=317 width=26 height=32 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=197 x=165 y=278 width=26 height=32 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=198 x=189 y=177 width=34 height=28 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=199 x=180 y=242 width=25 height=34 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=200 x=193 y=207 width=23 height=33 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=201 x=218 y=133 width=23 height=33 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=202 x=234 y=95 width=23 height=33 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=203 x=156 y=424 width=23 height=32 xoffset=6 yoffset=1 xadvance=19 page=0 chnl=15
char id=204 x=164 y=458 width=13 height=33 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=179 y=458 width=13 height=33 xoffset=6 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=181 y=396 width=16 height=33 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=185 y=351 width=15 height=32 xoffset=4 yoffset=1 xadvance=8 page=0 chnl=15
char id=208 x=237 y=64 width=26 height=28 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=209 x=186 y=312 width=23 height=32 xoffset=6 yoffset=1 xadvance=20 page=0 chnl=15
char id=210 x=207 y=242 width=27 height=33 xoffset=5 yoffset=0 xadvance=22 page=0 chnl=15
char id=211 x=218 y=207 width=27 height=33 xoffset=5 yoffset=0 xadvance=22 page=0 chnl=15
char id=212 x=207 y=277 width=27 height=33 xoffset=5 yoffset=0 xadvance=22 page=0 chnl=15
char id=213 x=225 y=168 width=27 height=32 xoffset=5 yoffset=1 xadvance=22 page=0 chnl=15
char id=214 x=243 y=130 width=27 height=32 xoffset=5 yoffset=1 xadvance=22 page=0 chnl=15
char id=215 x=181 y=431 width=19 height=20 xoffset=6 yoffset=9 xadvance=16 page=0 chnl=15
char id=216 x=259 y=94 width=27 height=29 xoffset=5 yoffset=4 xadvance=22 page=0 chnl=15
char id=217 x=199 y=385 width=23 height=33 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15
char id=218 x=202 y=346 width=23 height=33 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=194 y=453 width=23 height=33 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=211 y=312 width=23 height=32 xoffset=6 yoffset=1 xadvance=20 page=0 chnl=15
char id=221 x=265 y=32 width=26 height=33 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=15
char id=222 x=268 y=2 width=23 height=28 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=223 x=202 y=420 width=22 height=28 xoffset=6 yoffset=5 xadvance=17 page=0 chnl=15
char id=224 x=224 y=381 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=225 x=227 y=346 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=226 x=219 y=450 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=227 x=219 y=480 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=228 x=226 y=411 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=229 x=247 y=376 width=21 height=29 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=230 x=265 y=67 width=30 height=23 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=15
char id=231 x=293 y=2 width=20 height=28 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=15
char id=232 x=293 y=32 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=233 x=315 y=2 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=234 x=242 y=441 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=235 x=249 y=407 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=236 x=242 y=471 width=13 height=28 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=237 x=257 y=471 width=13 height=28 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
char id=238 x=265 y=437 width=16 height=28 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=239 x=272 y=467 width=15 height=28 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=240 x=236 y=242 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=241 x=247 y=202 width=19 height=27 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=242 x=254 y=164 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=243 x=272 y=125 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=244 x=288 y=92 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=245 x=297 y=62 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=246 x=316 y=32 width=21 height=28 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=247 x=194 y=488 width=21 height=19 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=15
char id=248 x=338 y=2 width=21 height=24 xoffset=6 yoffset=10 xadvance=17 page=0 chnl=15
char id=249 x=236 y=272 width=19 height=28 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=250 x=236 y=302 width=19 height=28 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=251 x=250 y=332 width=19 height=28 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=252 x=270 y=362 width=19 height=28 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=253 x=272 y=392 width=21 height=34 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=15
char id=254 x=283 y=428 width=20 height=33 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=255 x=289 y=463 width=21 height=34 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1