info face=open_sans_16 size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="open_sans_16.png"
chars count=217
char id=33 x=2 y=2 width=9 height=19 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=2 y=23 width=12 height=12 xoffset=5 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=13 y=2 width=16 height=19 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=2 y=37 width=15 height=22 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=2 y=61 width=20 height=20 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=15
char id=38 x=19 y=23 width=17 height=20 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=19 y=45 width=9 height=12 xoffset=5 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=2 y=83 width=11 height=23 xoffset=5 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=2 y=108 width=11 height=23 xoffset=5 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=31 y=2 width=13 height=12 xoffset=5 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=2 y=133 width=15 height=15 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=44 x=15 y=83 width=9 height=11 xoffset=5 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=24 y=59 width=12 height=9 xoffset=5 yoffset=9 xadvance=5 page=0 chnl=15
char id=46 x=24 y=70 width=9 height=9 xoffset=5 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=15 y=96 width=12 height=19 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=2 y=150 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=2 y=171 width=12 height=19 xoffset=6 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=2 y=192 width=15 height=19 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=16 y=171 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=19 y=117 width=16 height=19 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=19 y=138 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=29 y=81 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=38 y=16 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=38 y=37 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=38 y=58 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=2 y=213 width=9 height=16 xoffset=5 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=2 y=231 width=9 height=18 xoffset=5 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=2 y=251 width=15 height=15 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=61 x=46 y=2 width=15 height=12 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=13 y=213 width=15 height=15 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=19 y=192 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=33 y=159 width=22 height=23 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=36 y=138 width=18 height=19 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=13 y=230 width=16 height=19 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=37 y=102 width=18 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=46 y=79 width=17 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=69 x=56 y=123 width=16 height=19 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=57 y=100 width=15 height=19 xoffset=5 yoffset=3 xadvance=10 page=0 chnl=15
char id=71 x=55 y=16 width=18 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=55 y=37 width=17 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=73 x=55 y=58 width=9 height=19 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=65 y=79 width=14 height=19 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=66 y=58 width=17 height=19 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=74 y=37 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=75 y=2 width=19 height=19 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=2 y=268 width=17 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=2 y=289 width=19 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=21 y=251 width=16 height=19 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=31 y=213 width=19 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=36 y=184 width=18 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=83 x=2 y=310 width=17 height=19 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=2 y=331 width=17 height=19 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=2 y=352 width=17 height=19 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=86 x=2 y=373 width=18 height=19 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=87 x=21 y=310 width=22 height=19 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=23 y=272 width=18 height=19 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=39 y=235 width=18 height=19 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=52 y=205 width=17 height=19 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=21 y=331 width=11 height=22 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=43 y=256 width=11 height=22 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=23 y=293 width=14 height=14 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=37 y=123 width=17 height=9 xoffset=4 yoffset=17 xadvance=9 page=0 chnl=15
char id=96 x=19 y=159 width=10 height=10 xoffset=5 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=21 y=355 width=15 height=16 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=56 y=184 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=34 y=331 width=15 height=16 xoffset=5 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=43 y=280 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=56 y=256 width=15 height=16 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=59 y=226 width=12 height=19 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=71 y=205 width=15 height=19 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=45 y=301 width=14 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=60 y=274 width=9 height=19 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=57 y=144 width=11 height=22 xoffset=3 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=70 y=144 width=14 height=19 xoffset=5 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=73 y=165 width=9 height=19 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=73 y=186 width=19 height=16 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=84 y=165 width=14 height=16 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=74 y=100 width=15 height=16 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=81 y=79 width=15 height=19 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=85 y=58 width=15 height=19 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=74 y=118 width=12 height=16 xoffset=5 yoffset=6 xadvance=5 page=0 chnl=15
char id=115 x=86 y=136 width=14 height=16 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=91 y=23 width=12 height=19 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=88 y=118 width=14 height=16 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=91 y=100 width=15 height=16 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=98 y=79 width=19 height=16 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=96 y=2 width=15 height=16 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=102 y=44 width=15 height=19 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=105 y=20 width=15 height=16 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=2 y=394 width=12 height=23 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=2 y=419 width=9 height=23 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=2 y=444 width=12 height=23 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=102 y=65 width=16 height=10 xoffset=5 yoffset=7 xadvance=9 page=0 chnl=15
char id=127 x=13 y=419 width=16 height=18 xoffset=6 yoffset=4 xadvance=12 page=0 chnl=15
char id=8364 x=16 y=394 width=16 height=19 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=8218 x=91 y=44 width=9 height=11 xoffset=5 yoffset=13 xadvance=4 page=0 chnl=15
char id=402 x=119 y=38 width=16 height=23 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=8222 x=75 y=23 width=12 height=11 xoffset=5 yoffset=13 xadvance=5 page=0 chnl=15
char id=8230 x=86 y=154 width=20 height=9 xoffset=6 yoffset=13 xadvance=16 page=0 chnl=15
char id=8224 x=122 y=2 width=15 height=21 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=8225 x=104 y=118 width=15 height=22 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=710 x=102 y=142 width=12 height=10 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=15
char id=8240 x=119 y=77 width=23 height=20 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=352 x=2 y=469 width=17 height=22 xoffset=5 yoffset=0 xadvance=11 page=0 chnl=15
char id=8249 x=108 y=99 width=11 height=15 xoffset=5 yoffset=7 xadvance=5 page=0 chnl=15
char id=338 x=22 y=373 width=22 height=19 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=381 x=38 y=349 width=17 height=22 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=8216 x=122 y=25 width=9 height=11 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=8217 x=133 y=25 width=9 height=11 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=8220 x=120 y=63 width=12 height=11 xoffset=5 yoffset=3 xadvance=5 page=0 chnl=15
char id=8221 x=134 y=63 width=12 height=11 xoffset=5 yoffset=3 xadvance=5 page=0 chnl=15
char id=8226 x=57 y=168 width=12 height=12 xoffset=5 yoffset=7 xadvance=6 page=0 chnl=15
char id=8211 x=2 y=493 width=16 height=9 xoffset=4 yoffset=10 xadvance=9 page=0 chnl=15
char id=8212 x=20 y=493 width=24 height=9 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=732 x=139 y=2 width=13 height=9 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=15
char id=8482 x=137 y=38 width=20 height=14 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=15
char id=353 x=144 y=13 width=14 height=19 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=8250 x=51 y=322 width=11 height=15 xoffset=5 yoffset=7 xadvance=5 page=0 chnl=15
char id=339 x=61 y=295 width=21 height=16 xoffset=5 yoffset=6 xadvance=15 page=0 chnl=15
char id=382 x=71 y=274 width=15 height=19 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=376 x=16 y=439 width=18 height=21 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=15
char id=32 x=19 y=59 width=0 height=0 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=161 x=31 y=415 width=9 height=19 xoffset=6 yoffset=6 xadvance=5 page=0 chnl=15
char id=162 x=21 y=462 width=15 height=22 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=163 x=34 y=394 width=16 height=19 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=164 x=46 y=373 width=15 height=15 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=165 x=36 y=436 width=16 height=19 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=166 x=57 y=339 width=9 height=23 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=167 x=64 y=313 width=15 height=23 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=168 x=154 y=2 width=12 height=9 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=15
char id=169 x=42 y=415 width=19 height=19 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=170 x=52 y=390 width=13 height=13 xoffset=4 yoffset=3 xadvance=6 page=0 chnl=15
char id=171 x=63 y=364 width=14 height=15 xoffset=5 yoffset=7 xadvance=9 page=0 chnl=15
char id=172 x=68 y=338 width=15 height=12 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=173 x=68 y=352 width=12 height=9 xoffset=5 yoffset=9 xadvance=5 page=0 chnl=15
char id=174 x=81 y=313 width=19 height=19 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=175 x=84 y=295 width=17 height=9 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=15
char id=176 x=38 y=457 width=12 height=12 xoffset=5 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=38 y=471 width=15 height=17 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=178 x=46 y=490 width=12 height=13 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=54 y=436 width=12 height=14 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=63 y=2 width=10 height=10 xoffset=6 yoffset=3 xadvance=5 page=0 chnl=15
char id=181 x=63 y=405 width=14 height=19 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=182 x=67 y=381 width=16 height=22 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=183 x=52 y=457 width=9 height=9 xoffset=6 yoffset=8 xadvance=5 page=0 chnl=15
char id=184 x=79 y=363 width=11 height=11 xoffset=5 yoffset=14 xadvance=5 page=0 chnl=15
char id=185 x=55 y=468 width=10 height=13 xoffset=5 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=63 y=452 width=13 height=13 xoffset=4 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=68 y=426 width=14 height=15 xoffset=5 yoffset=7 xadvance=9 page=0 chnl=15
char id=188 x=85 y=334 width=20 height=20 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=189 x=102 y=306 width=20 height=20 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=190 x=60 y=483 width=20 height=20 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15
char id=191 x=79 y=405 width=15 height=19 xoffset=5 yoffset=6 xadvance=10 page=0 chnl=15
char id=192 x=85 y=376 width=18 height=22 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=78 y=443 width=18 height=22 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=194 x=96 y=400 width=18 height=22 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=105 y=356 width=18 height=22 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=196 x=107 y=328 width=18 height=21 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=15
char id=197 x=82 y=467 width=18 height=21 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=198 x=82 y=490 width=23 height=19 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=199 x=98 y=424 width=18 height=23 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=200 x=102 y=449 width=16 height=22 xoffset=5 yoffset=0 xadvance=11 page=0 chnl=15
char id=201 x=107 y=473 width=16 height=22 xoffset=5 yoffset=0 xadvance=11 page=0 chnl=15
char id=202 x=116 y=380 width=16 height=22 xoffset=5 yoffset=0 xadvance=11 page=0 chnl=15
char id=203 x=125 y=351 width=16 height=21 xoffset=5 yoffset=1 xadvance=11 page=0 chnl=15
char id=204 x=118 y=404 width=10 height=22 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=120 y=428 width=10 height=22 xoffset=5 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=130 y=404 width=12 height=22 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=134 y=374 width=12 height=21 xoffset=4 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=120 y=452 width=18 height=19 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=209 x=132 y=428 width=17 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=210 x=144 y=397 width=19 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=125 y=473 width=19 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=73 y=226 width=19 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=73 y=250 width=19 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=146 y=452 width=19 height=22 xoffset=5 yoffset=1 xadvance=12 page=0 chnl=15
char id=215 x=88 y=274 width=14 height=14 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=216 x=88 y=204 width=19 height=20 xoffset=5 yoffset=2 xadvance=12 page=0 chnl=15
char id=217 x=151 y=421 width=17 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=146 y=476 width=17 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=165 y=476 width=17 height=22 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=167 y=445 width=17 height=22 xoffset=5 yoffset=1 xadvance=12 page=0 chnl=15
char id=221 x=100 y=165 width=18 height=22 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=222 x=116 y=142 width=16 height=19 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=223 x=184 y=469 width=16 height=19 xoffset=5 yoffset=3 xadvance=10 page=0 chnl=15
char id=224 x=184 y=490 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=225 x=201 y=490 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=226 x=121 y=99 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=227 x=121 y=120 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=228 x=94 y=226 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=229 x=94 y=247 width=15 height=20 xoffset=5 yoffset=2 xadvance=9 page=0 chnl=15
char id=230 x=109 y=189 width=21 height=16 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=15
char id=231 x=120 y=163 width=15 height=19 xoffset=5 yoffset=6 xadvance=8 page=0 chnl=15
char id=232 x=134 y=141 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=233 x=104 y=269 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=234 x=138 y=99 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=235 x=138 y=120 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=144 y=76 width=10 height=19 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
char id=237 x=148 y=54 width=10 height=19 xoffset=5 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=111 y=207 width=12 height=19 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
char id=239 x=111 y=228 width=12 height=19 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=121 y=249 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=241 x=121 y=270 width=14 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=124 y=291 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=243 x=137 y=270 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=244 x=127 y=312 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=141 y=291 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=143 y=333 width=15 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=247 x=103 y=290 width=15 height=14 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=248 x=159 y=34 width=15 height=17 xoffset=5 yoffset=6 xadvance=10 page=0 chnl=15
char id=249 x=160 y=13 width=14 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=250 x=144 y=312 width=14 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=251 x=125 y=207 width=14 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=252 x=125 y=228 width=14 height=19 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=148 y=354 width=15 height=22 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=254 x=137 y=162 width=15 height=22 xoffset=5 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=141 y=186 width=15 height=22 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=3 xadvance=4 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=173 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=8217 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=8216 second=8216 amount=0
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=0
kerning first=8217 second=8217 amount=0