info face=open_sans_28 size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="open_sans_28.png"
chars count=217
char id=33 x=2 y=2 width=6 height=23 xoffset=9 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=2 y=27 width=10 height=10 xoffset=8 yoffset=5 xadvance=10 page=0 chnl=15
char id=35 x=2 y=39 width=18 height=24 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=15
char id=36 x=14 y=2 width=16 height=27 xoffset=8 yoffset=3 xadvance=16 page=0 chnl=15
char id=37 x=2 y=65 width=25 height=24 xoffset=9 yoffset=5 xadvance=25 page=0 chnl=15
char id=38 x=22 y=31 width=20 height=24 xoffset=8 yoffset=5 xadvance=19 page=0 chnl=15
char id=39 x=32 y=2 width=6 height=10 xoffset=8 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=2 y=91 width=9 height=29 xoffset=9 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=2 y=122 width=9 height=29 xoffset=9 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=32 y=14 width=12 height=11 xoffset=8 yoffset=5 xadvance=11 page=0 chnl=15
char id=43 x=2 y=153 width=16 height=16 xoffset=9 yoffset=9 xadvance=16 page=0 chnl=15
char id=44 x=40 y=2 width=6 height=9 xoffset=9 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=22 y=57 width=10 height=5 xoffset=8 yoffset=17 xadvance=9 page=0 chnl=15
char id=46 x=14 y=31 width=6 height=6 xoffset=10 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=13 y=91 width=10 height=24 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
char id=48 x=13 y=117 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=49 x=25 y=91 width=10 height=23 xoffset=10 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=29 y=64 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=51 x=44 y=27 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=52 x=48 y=2 width=17 height=23 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=2 y=171 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=2 y=196 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=2 y=221 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=56 x=2 y=246 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=57 x=2 y=271 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=58 x=2 y=296 width=6 height=17 xoffset=10 yoffset=11 xadvance=8 page=0 chnl=15
char id=59 x=2 y=315 width=6 height=21 xoffset=9 yoffset=11 xadvance=8 page=0 chnl=15
char id=60 x=2 y=338 width=16 height=16 xoffset=9 yoffset=8 xadvance=16 page=0 chnl=15
char id=61 x=10 y=296 width=16 height=11 xoffset=9 yoffset=11 xadvance=16 page=0 chnl=15
char id=62 x=10 y=309 width=16 height=16 xoffset=9 yoffset=8 xadvance=16 page=0 chnl=15
char id=63 x=20 y=142 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=64 x=37 y=89 width=29 height=29 xoffset=9 yoffset=5 xadvance=28 page=0 chnl=15
char id=65 x=47 y=52 width=22 height=23 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=15
char id=66 x=62 y=27 width=18 height=23 xoffset=9 yoffset=5 xadvance=19 page=0 chnl=15
char id=67 x=20 y=167 width=21 height=24 xoffset=8 yoffset=5 xadvance=20 page=0 chnl=15
char id=68 x=67 y=2 width=20 height=23 xoffset=9 yoffset=5 xadvance=20 page=0 chnl=15
char id=69 x=38 y=120 width=18 height=23 xoffset=9 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=20 y=193 width=16 height=23 xoffset=9 yoffset=5 xadvance=17 page=0 chnl=15
char id=71 x=20 y=218 width=22 height=24 xoffset=8 yoffset=5 xadvance=22 page=0 chnl=15
char id=72 x=38 y=193 width=18 height=23 xoffset=9 yoffset=5 xadvance=20 page=0 chnl=15
char id=73 x=43 y=145 width=6 height=23 xoffset=10 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=51 y=145 width=14 height=23 xoffset=8 yoffset=5 xadvance=14 page=0 chnl=15
char id=75 x=58 y=120 width=19 height=23 xoffset=9 yoffset=5 xadvance=19 page=0 chnl=15
char id=76 x=68 y=77 width=15 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=71 y=52 width=22 height=23 xoffset=9 yoffset=5 xadvance=23 page=0 chnl=15
char id=78 x=82 y=27 width=19 height=23 xoffset=9 yoffset=5 xadvance=20 page=0 chnl=15
char id=79 x=20 y=244 width=22 height=24 xoffset=8 yoffset=5 xadvance=22 page=0 chnl=15
char id=80 x=89 y=2 width=18 height=23 xoffset=9 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=2 y=356 width=23 height=25 xoffset=8 yoffset=5 xadvance=22 page=0 chnl=15
char id=82 x=20 y=270 width=21 height=23 xoffset=9 yoffset=5 xadvance=20 page=0 chnl=15
char id=83 x=20 y=327 width=19 height=24 xoffset=8 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=28 y=295 width=19 height=23 xoffset=8 yoffset=5 xadvance=17 page=0 chnl=15
char id=85 x=43 y=270 width=18 height=23 xoffset=9 yoffset=5 xadvance=20 page=0 chnl=15
char id=86 x=44 y=218 width=21 height=23 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=15
char id=87 x=44 y=243 width=28 height=23 xoffset=7 yoffset=5 xadvance=26 page=0 chnl=15
char id=88 x=58 y=170 width=21 height=23 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=15
char id=89 x=67 y=145 width=21 height=23 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=15
char id=90 x=79 y=102 width=19 height=23 xoffset=8 yoffset=5 xadvance=17 page=0 chnl=15
char id=91 x=67 y=195 width=8 height=28 xoffset=9 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=95 y=52 width=8 height=28 xoffset=8 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=79 y=127 width=14 height=14 xoffset=8 yoffset=5 xadvance=13 page=0 chnl=15
char id=95 x=47 y=77 width=19 height=6 xoffset=7 yoffset=28 xadvance=16 page=0 chnl=15
char id=96 x=10 y=327 width=8 height=7 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=97 x=85 y=82 width=16 height=18 xoffset=8 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=103 y=27 width=15 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=109 y=2 width=15 height=18 xoffset=8 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=2 y=383 width=15 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=2 y=408 width=16 height=18 xoffset=8 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=19 y=383 width=11 height=23 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=27 y=353 width=16 height=24 xoffset=8 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=41 y=320 width=15 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=105 x=49 y=295 width=5 height=23 xoffset=9 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=2 y=428 width=9 height=29 xoffset=6 yoffset=5 xadvance=6 page=0 chnl=15
char id=107 x=56 y=295 width=15 height=23 xoffset=9 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=63 y=268 width=5 height=23 xoffset=9 yoffset=5 xadvance=6 page=0 chnl=15
char id=109 x=70 y=268 width=23 height=18 xoffset=9 yoffset=10 xadvance=23 page=0 chnl=15
char id=110 x=74 y=225 width=15 height=18 xoffset=9 yoffset=10 xadvance=16 page=0 chnl=15
char id=111 x=74 y=245 width=16 height=18 xoffset=8 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=77 y=195 width=15 height=23 xoffset=9 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=91 y=220 width=15 height=23 xoffset=8 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=43 y=170 width=11 height=18 xoffset=9 yoffset=10 xadvance=9 page=0 chnl=15
char id=115 x=92 y=245 width=15 height=18 xoffset=8 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=81 y=170 width=10 height=23 xoffset=7 yoffset=6 xadvance=8 page=0 chnl=15
char id=117 x=90 y=143 width=14 height=18 xoffset=9 yoffset=11 xadvance=16 page=0 chnl=15
char id=118 x=93 y=163 width=16 height=17 xoffset=7 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=94 y=182 width=23 height=17 xoffset=7 yoffset=11 xadvance=20 page=0 chnl=15
char id=120 x=94 y=201 width=16 height=17 xoffset=7 yoffset=11 xadvance=14 page=0 chnl=15
char id=121 x=108 y=220 width=16 height=23 xoffset=7 yoffset=11 xadvance=14 page=0 chnl=15
char id=122 x=112 y=201 width=16 height=17 xoffset=8 yoffset=11 xadvance=14 page=0 chnl=15
char id=123 x=100 y=102 width=11 height=29 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=111 y=133 width=6 height=29 xoffset=9 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=105 y=52 width=11 height=29 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=111 y=164 width=17 height=7 xoffset=8 yoffset=13 xadvance=16 page=0 chnl=15
char id=127 x=119 y=173 width=17 height=20 xoffset=11 yoffset=8 xadvance=21 page=0 chnl=15
char id=8364 x=113 y=83 width=18 height=24 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=15
char id=8218 x=58 y=195 width=6 height=9 xoffset=8 yoffset=22 xadvance=6 page=0 chnl=15
char id=402 x=118 y=52 width=17 height=29 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=8222 x=113 y=109 width=10 height=9 xoffset=8 yoffset=22 xadvance=9 page=0 chnl=15
char id=8230 x=41 y=345 width=24 height=6 xoffset=10 yoffset=22 xadvance=28 page=0 chnl=15
char id=8224 x=120 y=22 width=16 height=27 xoffset=8 yoffset=6 xadvance=16 page=0 chnl=15
char id=8225 x=119 y=120 width=16 height=27 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=710 x=95 y=133 width=12 height=7 xoffset=7 yoffset=5 xadvance=9 page=0 chnl=15
char id=8240 x=133 y=83 width=30 height=24 xoffset=8 yoffset=5 xadvance=28 page=0 chnl=15
char id=352 x=137 y=51 width=19 height=28 xoffset=8 yoffset=0 xadvance=19 page=0 chnl=15
char id=8249 x=68 y=102 width=9 height=15 xoffset=8 yoffset=12 xadvance=9 page=0 chnl=15
char id=338 x=138 y=2 width=28 height=24 xoffset=9 yoffset=5 xadvance=28 page=0 chnl=15
char id=381 x=2 y=459 width=19 height=28 xoffset=8 yoffset=0 xadvance=17 page=0 chnl=15
char id=8216 x=125 y=109 width=6 height=9 xoffset=9 yoffset=5 xadvance=6 page=0 chnl=15
char id=8217 x=133 y=109 width=6 height=9 xoffset=8 yoffset=5 xadvance=6 page=0 chnl=15
char id=8220 x=126 y=2 width=10 height=9 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=8221 x=119 y=149 width=10 height=9 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=8226 x=130 y=160 width=10 height=10 xoffset=8 yoffset=12 xadvance=10 page=0 chnl=15
char id=8211 x=131 y=149 width=18 height=6 xoffset=7 yoffset=16 xadvance=16 page=0 chnl=15
char id=8212 x=138 y=28 width=31 height=6 xoffset=7 yoffset=16 xadvance=28 page=0 chnl=15
char id=732 x=138 y=36 width=12 height=6 xoffset=7 yoffset=5 xadvance=9 page=0 chnl=15
char id=8482 x=2 y=489 width=24 height=14 xoffset=10 yoffset=5 xadvance=28 page=0 chnl=15
char id=353 x=58 y=320 width=15 height=23 xoffset=8 yoffset=5 xadvance=14 page=0 chnl=15
char id=8250 x=168 y=2 width=9 height=15 xoffset=8 yoffset=12 xadvance=9 page=0 chnl=15
char id=339 x=137 y=120 width=27 height=18 xoffset=8 yoffset=10 xadvance=26 page=0 chnl=15
char id=382 x=13 y=428 width=16 height=23 xoffset=8 yoffset=5 xadvance=14 page=0 chnl=15
char id=376 x=73 y=288 width=21 height=27 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=15
char id=32 x=29 y=89 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=161 x=23 y=453 width=6 height=23 xoffset=10 yoffset=11 xadvance=9 page=0 chnl=15
char id=162 x=28 y=478 width=15 height=28 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=163 x=158 y=36 width=17 height=24 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=15
char id=164 x=20 y=408 width=16 height=16 xoffset=8 yoffset=8 xadvance=16 page=0 chnl=15
char id=165 x=32 y=379 width=18 height=23 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=15
char id=166 x=31 y=426 width=6 height=29 xoffset=9 yoffset=5 xadvance=7 page=0 chnl=15
char id=167 x=165 y=62 width=16 height=29 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=168 x=126 y=13 width=10 height=6 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=169 x=45 y=353 width=24 height=24 xoffset=7 yoffset=5 xadvance=21 page=0 chnl=15
char id=170 x=171 y=19 width=12 height=13 xoffset=8 yoffset=5 xadvance=10 page=0 chnl=15
char id=171 x=179 y=2 width=14 height=15 xoffset=9 yoffset=12 xadvance=16 page=0 chnl=15
char id=172 x=31 y=457 width=16 height=11 xoffset=9 yoffset=11 xadvance=16 page=0 chnl=15
char id=173 x=34 y=57 width=10 height=5 xoffset=8 yoffset=17 xadvance=9 page=0 chnl=15
char id=174 x=165 y=93 width=24 height=24 xoffset=7 yoffset=5 xadvance=21 page=0 chnl=15
char id=175 x=67 y=345 width=19 height=6 xoffset=7 yoffset=1 xadvance=15 page=0 chnl=15
char id=176 x=38 y=404 width=10 height=10 xoffset=9 yoffset=5 xadvance=11 page=0 chnl=15
char id=177 x=95 y=265 width=16 height=20 xoffset=8 yoffset=8 xadvance=15 page=0 chnl=15
char id=178 x=109 y=245 width=11 height=13 xoffset=7 yoffset=5 xadvance=9 page=0 chnl=15
char id=179 x=177 y=34 width=11 height=13 xoffset=7 yoffset=5 xadvance=9 page=0 chnl=15
char id=180 x=103 y=83 width=8 height=7 xoffset=10 yoffset=5 xadvance=9 page=0 chnl=15
char id=181 x=75 y=317 width=14 height=23 xoffset=9 yoffset=11 xadvance=16 page=0 chnl=15
char id=182 x=39 y=416 width=18 height=28 xoffset=7 yoffset=5 xadvance=15 page=0 chnl=15
char id=183 x=111 y=173 width=6 height=6 xoffset=10 yoffset=14 xadvance=9 page=0 chnl=15
char id=184 x=141 y=109 width=9 height=9 xoffset=8 yoffset=25 xadvance=9 page=0 chnl=15
char id=185 x=185 y=19 width=8 height=13 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=186 x=52 y=379 width=12 height=13 xoffset=8 yoffset=5 xadvance=10 page=0 chnl=15
char id=187 x=52 y=394 width=14 height=15 xoffset=9 yoffset=12 xadvance=16 page=0 chnl=15
char id=188 x=45 y=470 width=24 height=24 xoffset=8 yoffset=5 xadvance=23 page=0 chnl=15
char id=189 x=183 y=49 width=24 height=24 xoffset=8 yoffset=5 xadvance=23 page=0 chnl=15
char id=190 x=195 y=2 width=25 height=24 xoffset=7 yoffset=5 xadvance=23 page=0 chnl=15
char id=191 x=59 y=411 width=16 height=23 xoffset=9 yoffset=11 xadvance=17 page=0 chnl=15
char id=192 x=68 y=379 width=22 height=28 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=193 x=59 y=436 width=22 height=28 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=194 x=88 y=342 width=22 height=28 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=195 x=71 y=466 width=22 height=27 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=15
char id=196 x=96 y=287 width=22 height=27 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=15
char id=197 x=83 y=409 width=22 height=27 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=15
char id=198 x=91 y=317 width=29 height=23 xoffset=7 yoffset=5 xadvance=28 page=0 chnl=15
char id=199 x=92 y=372 width=21 height=29 xoffset=8 yoffset=5 xadvance=20 page=0 chnl=15
char id=200 x=112 y=342 width=18 height=28 xoffset=9 yoffset=0 xadvance=19 page=0 chnl=15
char id=201 x=120 y=260 width=18 height=28 xoffset=9 yoffset=0 xadvance=19 page=0 chnl=15
char id=202 x=126 y=220 width=18 height=28 xoffset=9 yoffset=0 xadvance=19 page=0 chnl=15
char id=203 x=138 y=172 width=18 height=27 xoffset=9 yoffset=1 xadvance=19 page=0 chnl=15
char id=204 x=151 y=140 width=8 height=28 xoffset=8 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=122 y=290 width=8 height=28 xoffset=9 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=95 y=438 width=12 height=28 xoffset=7 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=107 y=403 width=10 height=27 xoffset=7 yoffset=1 xadvance=8 page=0 chnl=15
char id=208 x=115 y=372 width=22 height=23 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=209 x=95 y=468 width=19 height=27 xoffset=9 yoffset=1 xadvance=20 page=0 chnl=15
char id=210 x=109 y=432 width=22 height=28 xoffset=8 yoffset=0 xadvance=22 page=0 chnl=15
char id=211 x=119 y=397 width=22 height=28 xoffset=8 yoffset=0 xadvance=22 page=0 chnl=15
char id=212 x=116 y=462 width=22 height=28 xoffset=8 yoffset=0 xadvance=22 page=0 chnl=15
char id=213 x=133 y=427 width=22 height=27 xoffset=8 yoffset=1 xadvance=22 page=0 chnl=15
char id=214 x=140 y=456 width=22 height=27 xoffset=8 yoffset=1 xadvance=22 page=0 chnl=15
char id=215 x=71 y=495 width=15 height=15 xoffset=9 yoffset=9 xadvance=16 page=0 chnl=15
char id=216 x=140 y=485 width=23 height=25 xoffset=8 yoffset=4 xadvance=22 page=0 chnl=15
char id=217 x=132 y=290 width=18 height=28 xoffset=9 yoffset=0 xadvance=20 page=0 chnl=15
char id=218 x=140 y=250 width=18 height=28 xoffset=9 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=146 y=201 width=18 height=28 xoffset=9 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=158 y=170 width=18 height=27 xoffset=9 yoffset=1 xadvance=20 page=0 chnl=15
char id=221 x=161 y=140 width=21 height=28 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=222 x=132 y=320 width=18 height=23 xoffset=9 yoffset=5 xadvance=19 page=0 chnl=15
char id=223 x=132 y=345 width=17 height=24 xoffset=9 yoffset=5 xadvance=17 page=0 chnl=15
char id=224 x=139 y=371 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=225 x=151 y=345 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=226 x=143 y=396 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=227 x=157 y=370 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=228 x=157 y=421 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=229 x=161 y=395 width=16 height=24 xoffset=8 yoffset=4 xadvance=16 page=0 chnl=15
char id=230 x=195 y=28 width=26 height=18 xoffset=8 yoffset=10 xadvance=25 page=0 chnl=15
char id=231 x=71 y=353 width=15 height=23 xoffset=8 yoffset=10 xadvance=14 page=0 chnl=15
char id=232 x=222 y=2 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=233 x=164 y=446 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=234 x=175 y=421 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=235 x=165 y=471 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=236 x=182 y=446 width=8 height=23 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
char id=237 x=83 y=438 width=8 height=23 xoffset=10 yoffset=5 xadvance=8 page=0 chnl=15
char id=238 x=183 y=471 width=12 height=23 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
char id=239 x=192 y=446 width=10 height=23 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
char id=240 x=197 y=471 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=241 x=152 y=280 width=15 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=242 x=152 y=305 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=243 x=169 y=330 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=244 x=175 y=355 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=245 x=179 y=380 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=246 x=193 y=405 width=16 height=23 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=247 x=45 y=496 width=16 height=14 xoffset=8 yoffset=10 xadvance=15 page=0 chnl=15
char id=248 x=166 y=119 width=16 height=19 xoffset=9 yoffset=10 xadvance=17 page=0 chnl=15
char id=249 x=204 y=430 width=14 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=250 x=160 y=231 width=14 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=251 x=166 y=199 width=14 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=252 x=178 y=170 width=14 height=23 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=253 x=169 y=256 width=16 height=29 xoffset=7 yoffset=5 xadvance=14 page=0 chnl=15
char id=254 x=176 y=224 width=15 height=28 xoffset=9 yoffset=5 xadvance=16 page=0 chnl=15
char id=255 x=170 y=287 width=16 height=29 xoffset=7 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=5 xadvance=8 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1